const data = [
{"name":"イルミネイト","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"自動成功","対象":"―","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA21","効果2":"対象が次に行なうメジャーアクションのダイスを+LV個する。"},
{"name":"エフェクトレンズ","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA21","効果2":"そのメインプロセスの間、あなたが行なう攻撃の攻撃力を+ [LV+2] する。ただし、その攻撃でエンジェルハィロゥのエフェクトで作成した武器を使用していない場合、この効果は受けられない。"},
{"name":"オプティカルレンズ","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA21","効果2":"そのメインプロセスの間、あなたが行なう、エンジェルハィロゥのエフェクトを組み合わせた攻撃の攻撃力を+【感覚】する。ただし、その攻撃の対象は単体でなければならない。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"陽炎の衣","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA21","効果2":"あなたは隠密状態となる。この隠密状態はそのメインプロセスが終了するまで持続する。このエフェクトは1シーンにLV回まで使用できる。敵とエンゲージしていても、この効果で隠密状態になれる。"},
{"name":"鏡の中の人形","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"3","制限":"―","効果1":"EA21","効果2":"対象がリアクションとしてドッジを行ない、失敗した直後に使用する。あなたは、対象の代わりに、リアクションとしてドッジを行なう。これに成功すれば、対象がドッジに成功したかのように回避する。このエフェクトは1シナリオにLV回使用できる。"},
{"name":"神の眼","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"リアクション","種別":"","技能":"〈知覚〉","難易度":"対決","対象":"自身","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA21","効果2":"このエフェクトを組み合わせた判定で、あなたはドッジを行なえる。"},
{"name":"ガラスの剣","Lv":"5","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA22","効果2":"あなたが隠密状態の間、使用できる。このエフェクトを組み合わせた攻撃に対するリアクションのダイスを 一[LV+2] 個する。"},
{"name":"幻惑の光","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"―","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA22","効果2":"射撃攻撃を行なう。命中した場合、 対象にバッドステータスの放心を与える。"},
{"name":"光速の剣","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"1","制限":"―","効果1":"EA22","効果2":"あなたが隠密状態の間、使用できる。このエフェクトを組み合わせた攻撃に対して、対象はガードを行なえない。また、この攻撃に対してカバーリングを行なった場合、ガードを行なったものとしてダメージを算出できない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"光芒の疾走","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA22","効果2":"あなたは戦闘移動を行なう。この移動では、離脱を行なえる。また、移動中に他のエンゲージに接触しても移動を終える必要はなく、封鎖の影響も受けない。このエフェクトは1シーンにL V回まで使用できる。"},
{"name":"シャインブレード","Lv":"10","シンドローム":"エンジェルハィロゥ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA22","効果2":"使用時に、あなたが装備、または所持している武器からひとつを選択する。そのシーンの間、選択した武器の攻撃力を+ [LV+2]する。"},
{"name":"主の恩恵","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA22","効果2":"そのメインプロセスの間、あなたが行なうエンジェルハィロゥのエフェクトを組み合わせた判定のダイスを+LV個する。"},
{"name":"主の右腕","Lv":"5","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"2","制限":"―","効果1":"EA22","効果2":"このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×2]する。"},
{"name":"ショウタイム","Lv":"5","シンドローム":"エンジェルハィロゥ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"4","制限":"―","効果1":"EA22","効果2":"そのラウンドの間、対象があなたを対象に含まない攻撃を行なう場合、その判定のダイスを ー[LV+1] 個する。"},
{"name":"水晶の眼","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー／リア","種別":"","技能":"〈知覚〉","難易度":"―","対象":"―","射程":"―","侵蝕値":"1","制限":"―","効果1":"EA22","効果2":"このエフェクトを組み合わせた判定のダイスを+LV個する。"},
{"name":"スターダストレイン","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"シーン（選択）","射程":"視界","侵蝕値":"6","制限":"―","効果1":"EA23","効果2":"このエフェクトを組み合わせた射撃攻撃の対象をシーン(選択)に、射程を視界に変更する。ただし、その攻撃の攻撃力をー [20ーLV×5] (最大0) する。このエフェクトは1シナリオに 1回まで使用できる。"},
{"name":"絶対の孤独","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"単体","射程":"視界","侵蝕値":"3","制限":"―","効果1":"EA23","効果2":"射撃攻撃を行なう。命中した場合、 そのラウンドの間、対象が行なうあらゆる判定のダイスを ー [LV+1] 個する。"},
{"name":"戦いの予感","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA23","効果2":"ラウンド進行の、最初のラウンドにのみ使用できる。そのラウンドの間、 あなたの【行動値】を+ [LV×10] する。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"小さな塵","Lv":"5","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA23","効果2":"このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×2] する。"},
{"name":"天からの眼","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー／リア","種別":"","技能":"〈射撃〉","難易度":"対決","対象":"―","射程":"―","侵蝕値":"2","制限":"―","効果1":"EA23","効果2":"このエフェクトを組み合わせた判定のダイスを+LV個する。"},
{"name":"破壊の光","Lv":"5","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"範囲（選択）","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA23","効果2":"「攻撃力:+2」の射撃攻撃を行なう。 この攻撃では、あなたと同じエンゲージにいるキャラクターを対象にできない。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"光と闇の眼","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA23","効果2":"あなたは隠密状態のキャラクターをメジャーアクションの対象にできる。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、 侵蝕率基本値を+4する。"},
{"name":"光の剣","Lv":"5","シンドローム":"エンジェルハィロゥ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA23","効果2":"そのシーンの間、あなたは以下のデータの武器を作成し、装備する。「種別:白兵　技能:〈白兵〉　命中:0　攻擊力:+[LV+4]　ガード値:3　射程:至近」"},
{"name":"光の衣","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"―","効果1":"EA23","効果2":"そのメインプロセスの間、あなたが行なうメジャーアクションに対するリアクションは、クリティカル値が+1される。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"光の銃","Lv":"5","シンドローム":"エンジェルハィロゥ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA24","効果2":"そのシーンの間、あなたは以下のデータの武器を作成し、装備する。「種別:射擊　技能:〈射擊〉　命中:0　攻擊力:+[LV+2]　ガード値:―　射程:視界」"},
{"name":"光の手","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー／リア","種別":"","技能":"〈RC〉","難易度":"―","対象":"―","射程":"―","侵蝕値":"2","制限":"―","効果1":"EA24","効果2":"このエフェクトを組み合わせた判定は【感覚】で判定を行なえる。"},
{"name":"光の弓","Lv":"10","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"―","射程":"視界","侵蝕値":"1","制限":"―","効果1":"EA24","効果2":"「攻擊力:+[LV+2]」の射撃攻撃を行なう。この攻撃では、あなたと同じエンゲージにいるキャラクターを対象にできない。"},
{"name":"ピンポイントレーザー","Lv":"5","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"2","制限":"―","効果1":"EA24","効果2":"このエフェクトを組み合わせた攻擊では、対象の装甲値を無視してダメージを算出する。ただし、その攻撃の攻撃力を ー [5ーLV] (最大0) すること。"},
{"name":"滅びの光","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"3","制限":"―","効果1":"EA24","効果2":"このエフェクトを組み合わせた攻擊の攻撃力を+ [LV×3]する。ただし、 この攻撃の対象が「対象:単体」の場合、この効果は適用しない。"},
{"name":"見えざる死神","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA24","効果2":"あなたが隠密状態の間、使用できる。このエフェクトを組み合わせた判定のダイスを+1個し、その攻撃の攻撃力を+ [LV×3]する。"},
{"name":"ミスディレクション","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"5","制限":"―","効果1":"EA24","効果2":"対象が行なう 「対象: 範囲」または 「対象:範囲(選択)」の攻撃の判定が行なわれる直前に使用する。その攻撃の対象を「対象: 単体」に変更する。 対象はあらためて選択させること。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"御使いの声","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"リアクション","種別":"","技能":"〈回避〉","難易度":"対決","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA24","効果2":"このエフェクトを組み合わせたドッジのダイスを+LV個する。"},
{"name":"ミラーコート","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA24","効果2":"そのシーンの間、あなたが行なうドッジのダイスを+ [LV+2] 個する。"},
{"name":"ゆらめき","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"リアクション","種別":"","技能":"シンドローム","難易度":"対決","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA25","効果2":"このエフェクトを組み合わせたドッジに勝利した場合、あなたは戦闘移動を行なう。この移動では、離脱を行なえる。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"ライトポインター","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"4","制限":"―","効果1":"EA25","効果2":"そのラウンドの間、対象が行なうドッジの判定のダイスをー [LV+1] 個する。"},
{"name":"リフレクトレーザー","Lv":"5","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"―","対象":"―","射程":"―","侵蝕値":"2","制限":"―","効果1":"EA25","効果2":"このエフェクトを組み合わせた攻撃に対するリアクションのダイスをーLV 個する。"},
{"name":"レーザーファン","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"範囲（選択）","射程":"―","侵蝕値":"3","制限":"―","効果1":"EA25","効果2":"このエフェクトを組み合わせたエフェクトの対象を範囲(選択)に変更する。 ただし、この効果を受けたエフェクトは、あなたと同じエンゲージにいるキャラクターを対象にできない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"ヘヴンアイズ","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"4","制限":"80%","効果1":"EA25","効果2":"対象が判定を行なう直前に使用する。その判定の達成値を+10する。ただし、あなたは5点のHPを消費する。このエフェクトはあなたを対象にできず、1シーンに1回まで使用できる。"},
{"name":"フラッシュゲイズ","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"3","制限":"80%","効果1":"EA25","効果2":"対象が判定を行なう直前に使用する。その判定のダイスを ー [LV×2] 個する。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"ミラーイメージ","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"80%","効果1":"EA25","効果2":"そのラウンドの間、あなたの行なうドッジの判定のクリティカル値をー1する(下限値6)。ただし、そのラウンドの間、あなたの行なう攻撃の攻撃力は ー5される。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"全知の欠片","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"リアクション","種別":"","技能":"シンドローム","難易度":"対決","対象":"自身","射程":"至近","侵蝕値":"5","制限":"100%","効果1":"EA25","効果2":"このエフェクトを組み合わせた判定でドッジを行なうことで、「リアクションを行なえない」や「ドッジを行なえない」効果を持つ攻撃に対しても、ドッジを行なうことができる。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"鏡の盾","Lv":"5","シンドローム":"エンジェルハィロゥ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"効果参照","射程":"効果参照","侵蝕値":"8","制限":"100%","効果1":"EA25","効果2":"あなたにHPダメージが適用した直後に使用する。そのHPダメージを与えたキャラクターを対象とする。対象はあなたが受けたHPダメージと同じだけ、 HPダメージを受ける。ただし対象が受けるHPダメージは最大で [LVX 20] 点までとする。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"マスヴィジョン","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"4","制限":"100%","効果1":"EA26","効果2":"このエフェクトを組み合わせた攻撃の攻撃力を+[LV×5] する、このエフェクトは1シナリオに3回まで使用できる。"},
{"name":"シャッフル","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4D10","制限":"120%","効果1":"EA26","効果2":"あなたに対し、「対象:単体」の攻撃が行なわれた際、リアクションの直前に使用する。その攻撃の対象を、あなたと同じエンゲージにいる、別のキャラクターひとりに変更する。このエフェクトは1シナリオに1回使用できる。"},
{"name":"光の守護","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4D10","制限":"120%","効果1":"EA26","効果2":"重圧を受けていても使用可能。あなたにHPダメージを適用する直前に使用する。そのHPダメージを0にする。 このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"ファイナルフラッシュ","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"20","制限":"120%","効果1":"EA26","効果2":"このエフェクトを組み合わせた攻撃に対するリアクションの判定のクリティカル値を+1する。また、攻撃力を+ [LV×5] する。このエフェクトは1シーンに1回まで使用できる。"},
{"name":"黒き明かり","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"3","制限":"ピュア","効果1":"EA26","効果2":"対象が判定を行なった直後に使用する。その判定の達成値をー5する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"光の裁き","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"単体","射程":"―","侵蝕値":"5","制限":"ピュア","効果1":"EA26","効果2":"このエフェクトを組み合わせた射撃攻撃は判定のダイスを+ [LV×2] 個し、また攻撃のリアクションでドッジを選択することができない。このエフェクトは1シナリオに1回まで使用でき、 攻撃の対象は単体でなければならない。"},
{"name":"アフターエフェクト","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"単体","射程":"―","侵蝕値":"3","制限":"リミット","効果1":"EA26","効果2":"前提条件:《ピンポイントレーザー》。 《ピンポイントレーザー》と組み合わせて使用する。このエフェクトを組み合わせた攻撃で1点でもダメージを与えた場合、そのラウンドの間、対象が受ける攻撃のダメージを+ [LV×3]する。"},
{"name":"破滅の天使","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"―","射程":"―","侵蝕値":"4","制限":"リミット","効果1":"EA26","効果2":"前提条件:《スターダストレイン》。 《スターダストレイン》 と組み合わせて使用する。《破滅の天使》を組み合わせた攻撃は、他のあらゆるエフェクトやアイテムの効果によって達成値を下げられず、失敗にもできない。また、 この攻撃はカバーリングを行なえない。"},
{"name":"ブラックアウト","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"リミット","効果1":"EA26","効果2":"前提条件:《ミラーコート》。このエフェクトはあなたがドッジの判定を行なった直後に使用する。その判定の達成値を+5する。このエフェクトは一回の判定に複数回使用でき、効果が重複する。このエフェクトは1シナリオにLV回使用できる。"},
{"name":"ウサギの耳","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA27","効果2":"聴覚の指向性を高めるエフェクト。たとえ雑踏の中であっても、遠く離れた場所にいる人物のささやき声を聞くことができる。また、特定の音のみを聞き分けることも、10キロ以上離れた場所で落ちた針の音を聞くことも可能。GMは必要と感じたなら、〈知覚〉による判定を行なわせてもよい。"},
{"name":"スポットライト","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"効果参照","射程":"視界","侵蝕値":"―","制限":"―","効果1":"EA27","効果2":"光を屈折させて、任意の場所に光源を設置するエフェクト。光源から放たれる光は使用者の望むままに色や角度をコントロールでき、さらに演出も思いのままである。ただし、音楽は鳴らない。"},
{"name":"天使の絵の具","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"シーン（選択）","射程":"視界","侵蝕値":"―","制限":"―","効果1":"EA27","効果2":"光を屈折させることで、あなたの望む映像を大気中に投影するエフェクト。連続して使用することで、動画を投影してもよい。幻影であることを隠蔽する場合は、それを見破ろうとする観察者の〈知覚〉とあなたの 〈RC〉での対決を行なうこと。"},
{"name":"天使の外套","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA27","効果2":"光を操り、みずからの姿の上に別の外見を上書きするエフェクト。あなたは任意の外見を持つことができる。 ただし外見のみで声は変わらない。もし誰かがこの変装を見破ろうとした場合、〈知覚〉同士による対決を行なうこと。"},
{"name":"七色の直感","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"―","制限":"―","効果1":"EA27","効果2":"五感の認識を関連付けて、対象の感情をオーラのように読み取るエフェクト。このオーラからは感情のほかに、対象の負傷や病気などによる容態の変化も感じ取ることができる。対象がオーラを隠そうとする場合、あなたの〈知覚〉と対象の〈意志〉で対決を行なうこと。"},
{"name":"真昼の星","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA27","効果2":"視覚を極限まで拡大し、望遠鏡のような視覚を得るエフェクト。電波望遠鏡をはるかに凌駕する視力でものを見ることができ、真昼でも遠く彼方の星々を見ることができる。なお、この能力を用いる時は自動的に受光調節が行なわれるため、太陽光で目が眩むことはない。"},
{"name":"見放されし地","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"効果参照","射程":"視界","侵蝕値":"―","制限":"―","効果1":"EA27","効果2":"光の屈折率を操り、すべての光が遮断された空間を作り出すエフェクト。シーン内の任意の空間を闇で閉ざす。空間のサイズは自由に縮めることができ、形も任意で操作することが可能である。また、望むなら完全な闇ではなく、薄暗闇のように光量を変えることもできる。"},
{"name":"猟犬の鼻","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA27","効果2":"嗅覚と視覚を直結し、においの粒子や細菌、ウィルス、粉じんなどを見分けることができるようになるエフェクト。どんなに細かい粒子でも電子顕微鏡並みの精度で“見る”ことができ、 さらに一度でも“見た”においや粒子を覚えておくことができる。"},
{"name":"","Lv":"","シンドローム":"","タイミング":"","種別":"","技能":"","難易度":"","対象":"","射程":"","侵蝕値":"","制限":"","効果1":"","効果2":""},
{"name":"幻影の騎士団","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"HR76","効果2":"そのラウンドの間、あなたが行なう攻撃の攻撃力を+ [LV×3]する。ただし、 この効果はあなたが1点でもHPダメージを受けると終了する。"},
{"name":"ダンシングライト","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"3","制限":"―","効果1":"HR76","効果2":"対象が判定を行なう直前に使用する。その判定のダイスを+ [LV+1]個する。 このエフェクトは1ラウンドに1回まで使用できる。このエフェクトはあなたを対象にできない。"},
{"name":"光の舞踏","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー／リア","種別":"","技能":"〈白兵〉","難易度":"―","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"HR76","効果2":"このエフェクトを組み合わせた判定は【感覚】で判定を行なえる。"},
{"name":"空を断つ光","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"シーン（選択）","射程":"視界","侵蝕値":"5","制限":"リミット","効果1":"HR76","効果2":"前提条件:《滅びの光》。「攻撃力+ 5」の射撃攻撃を行なう。またこの攻撃の対象をシーン(選択)に、射程を視界に変更する。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"デトネイトチャージ","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"4","制限":"リミット","効果1":"HR76","効果2":"前提条件:《オプティカルレンズ》。このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×4]する。ただし、判定後に攻撃に使用した武器はすべて破壊される。"},
{"name":"死点撃ち","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"単体","射程":"武器","侵蝕値":"3","制限":"―","効果1":"BC56","効果2":"このエフェクトは《ピンポイントレーザー》などの装甲値を無視するエフェクトと組み合わせた場合のみ、効果を適用できる。組み合わせた攻撃の攻撃力に + [LV×3] する。"},
{"name":"シャイニングアーム","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"BC56","効果2":"そのシーンの間、あなたの素手のデータを以下のように変更する。「種別:白兵　技能:〈白兵〉　命中:0　攻撃力:+【感覚】　ガード値:0　射程:至近」"},
{"name":"スピットファイア","Lv":"5","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"","技能":"〈射撃〉","難易度":"対決","対象":"単体","射程":"武器","侵蝕値":"3","制限":"リミット","効果1":"BC56","効果2":"前提条件:《小さな塵》。組み合わせた射撃攻撃の攻撃力を+ [LV×3]する。ただし、その攻撃の判定のダイスはー2個される。"},
{"name":"デスストーカー","Lv":"5","シンドローム":"エンジェルハィロゥ","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"リミット","効果1":"BC56","効果2":"前提条件:《見えざる死神》。あなたが隠密状態で行なう攻撃の攻撃力を+ [LV×4] する。このエフェクトを取得した場合、侵蝕率基本値を+5 する。このエフェクトは侵蝕率でレベルアップしない。"},
{"name":"ランプリングシャドウ","Lv":"3","シンドローム":"エンジェルハィロゥ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"リミット","効果1":"BC56","効果2":"前提条件:《戦いの予感》。《戦いの予感》と組み合わせて使用する。そのシーンの間、あなたが行なう判定のダイスを+ [LV+3] 個する。この効果はあなたが1点でもHPダメージを受けると終了する。"},
{"name":"雑踏の王","Lv":"1","シンドローム":"エンジェルハィロゥ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"BC56","効果2":"超人的な知覚能力によって周囲の存在の動きを俯瞰的に把握、予測することができるエフェクト。これによって雑踏に紛れた敵を探す、人混みの中を誰にもぶつからず通り抜けることなどが可能となる。GMは必要と感じたなら 〈知覚〉の判定を行なわせてもよい。"},
{"name":"暗黒の槍","Lv":"3","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"3","制限":"―","効果1":"EA29","効果2":"このエフェクトを組み合わせた攻撃では、対象の装甲値を無視してダメージを与える。ただし、あなたは5点のHPを消費する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"暗黒螺旋","Lv":"5","シンドローム":"バロール","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA29","効果2":"あなたが白兵攻撃に対してガードを行なう際に宣言する。あなたを攻撃してきたキャラクターに [LV×5] 点のHPダメージを与える。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"イベントホライゾン","Lv":"3","シンドローム":"バロール","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"範囲","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA29","効果2":"そのラウンドの間、対象が行なうリアクションの判定のダイスをー [LVX 2] 個する。このエフェクトはあなたを対象にできない。"},
{"name":"因果歪曲","Lv":"3","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"―","対象":"範囲（選択）","射程":"―","侵蝕値":"3","制限":"―","効果1":"EA29","効果2":"このエフェクトを組み合わせたエフェクトの対象を範囲(選択)に変更する。ただし、この効果を受けたエフェクトでは、あなたと同じエンゲージにいるキャラクターを対象にできない。このエフェ クトは1シナリオにLV回まで使用できる。"},
{"name":"インビジブルハンド","Lv":"10","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"範囲（選択）","射程":"視界","侵蝕値":"4","制限":"―","効果1":"EA29","効果2":"「攻擊力:+LV」の射撃攻撃を行なう。このエフェクトを組み合わせた攻撃で1点でもHPダメージを与えた場合、さらに対象の飛行状態を解除する。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"巨人の斧","Lv":"3","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"3","制限":"―","効果1":"EA29","効果2":"このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×3]する。ただし、このエフェクトを組み合わせた攻撃の判定のダイスをー2個する。"},
{"name":"虚無の城壁","Lv":"3","シンドローム":"バロール","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA30","効果2":"そのラウンドの間、あなたの行なうガードのガード値を+ [LV×3] する。"},
{"name":"空間圧縮","Lv":"3","シンドローム":"バロール","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA30","効果2":"対象は戦闘移動を行なう。移動先は対象が決定する。対象はこの効果を拒否可能。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"グラビティガード","Lv":"3","シンドローム":"バロール","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA30","効果2":"あなたがガードを行なう際に宣言する。このガードの間、あなたのガード値を+ (LV) Dする。"},
{"name":"グラビティルート","Lv":"1","シンドローム":"バロール","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"―","効果1":"EA30","効果2":"あなたが移動させられる際に使用する。あなたの移動を打ち消す。ただし、あなたはバッドステータスの硬直を受ける。"},
{"name":"黒の鉄槌","Lv":"5","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"―","射程":"視界","侵蝕値":"1","制限":"―","効果1":"EA30","効果2":"「攻擊力: +[LV×2+2] 」の射撃攻撃を行なう。この攻撃では、あなたと同じエンゲージにいるキャラクターを対象にできない。"},
{"name":"虚空の陥穽","Lv":"3","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"単体","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA30","効果2":"対象をあなたのいるエンゲージへ移動させる。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"孤独の魔眼","Lv":"3","シンドローム":"バロール","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"効果参照","射程":"視界","侵蝕値":"4","制限":"―","効果1":"EA30","効果2":"あなたを対象に含む「対象: 範囲」または「対象: 範囲 (選択)」の攻撃の判定が行なわれる直前に使用する。その攻撃の対象を「対象:単体」とし、あなたひとりに変更する。その攻撃であなたはカバーリングの対象にならない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"漆黒の拳","Lv":"5","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"単体","射程":"武器","侵蝕値":"3","制限":"―","効果1":"EA30","効果2":"素手による白兵攻撃を行なう。このエフェクトを組み合わせた攻撃の攻撃力を+LVし、さらに対象の装甲値を無視してダメージを算出する。"},
{"name":"死神の瞳","Lv":"5","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"単体","射程":"視界","侵蝕値":"3","制限":"―","効果1":"EA30","効果2":"射撃攻撃を行なう。命中した場合、対象が次に受ける攻撃のダメージを+ [LV+2] Dする。このエフェクトを組み合わせた攻撃で、対象にHPダメー ジを与えることはできない。この効果は、シーンが終了するか、効果を適用するまで持続する。"},
{"name":"重力の足枷","Lv":"5","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"〈射撃〉","難易度":"対決","対象":"単体","射程":"武器","侵蝕値":"4","制限":"―","効果1":"EA31","効果2":"このエフェクトを組み合わせた攻撃で1点でもHPダメージを与えた場合、そのラウンドの間、対象の戦闘移動の距離が 一 [LV×2m] される(最低0)。この効果は対象の全力移動には影響しない。"},
{"name":"重力の手枷","Lv":"3","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"単体","射程":"武器","侵蝕値":"4","制限":"―","効果1":"EA31","効果2":"このエフェクトを組み合わせた攻撃が命中した場合、そのシーンの間、対象が行なうすべての判定のダイスが ー 2個される。この効果は、複数回与えることで重複する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"重力の沼","Lv":"3","シンドローム":"バロール","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA31","効果2":"そのメインプロセスの間、あなたが行なうメジャーアクションに対するリアクションは、クリティカル値が+1される。ただし、リアクションを行なうキャラクターはあなたと同じエンゲージにいなければならない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"瞬速の刃","Lv":"3","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"3","制限":"―","効果1":"EA31","効果2":"このエフェクトを組み合わせた判定のダイスを+ [LV+1] 個する。"},
{"name":"赤方偏移世界","Lv":"5","シンドローム":"バロール","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA31","効果2":"そのラウンドの間、対象の【行動値】を+ [LV×2]し、対象が行なう戦闘移動の距離を+10mする。全力移動の距離も変化することに注意。"},
{"name":"斥力障壁","Lv":"5","シンドローム":"バロール","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA31","効果2":"対象にHPダメージが適用される直前に使用する。対象が受ける(予定の)ダメージを ー [1D+LV×3]する。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"斥力跳躍","Lv":"5","シンドローム":"バロール","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA31","効果2":"飛行状態で戦闘移動を行なう。その際、移動距離を+ [LV×2] mする。"},
{"name":"斥力の槌","Lv":"5","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"単体","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA31","効果2":"このエフェクトを組み合わせた攻撃で、対象に1点でもHPダメージを与えた場合、対象は [LV×2] m移動する。この移動では、離脱を行なえる。対象がどう移動するかはあなたが決定する。"},
{"name":"斥力の矢","Lv":"5","シンドローム":"バロール","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA31","効果2":"そのシーンの間、あなたは以下のデータの武器を作成し、装備する。「種別:射擊　技能:(射擊)　命中:ー1　攻撃力:+[LV×2]　ガード値:―　射程:視界」"},
{"name":"セットバック","Lv":"5","シンドローム":"バロール","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA32","効果2":"重圧を受けていても使用可能。あなたがバッドステータスを受けた直後に使用する。あなたの受けている暴走以外のバッドステータスをLV個回復する。どのバッドステータスを回復するかは、あなたが決定する。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"ダークマター","Lv":"3","シンドローム":"バロール","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA32","効果2":"そのメインプロセスの間、バロールのエフェクトを組み合わせた判定のダイスを+LV個する。"},
{"name":"盾なる力場","Lv":"5","シンドローム":"バロール","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"5","制限":"―","効果1":"EA32","効果2":"そのシーンの間、以下のデータの武器を作成し、装備する。この武器を使用した攻撃かガードを行なった場合、 あなたは3点のHPを失う。「種別:白兵　技能:〈白兵〉　命中:ー2　攻擊力:5　ガード値: [LV×2]+5　射程:至近"},
{"name":"小さき魔眼","Lv":"5","シンドローム":"バロール","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA32","効果2":"そのラウンドの間、あなたが行なうバロールのエフェクトを組み合わせた攻撃のダメージを+ [LV×2] する。"},
{"name":"停滞空間","Lv":"3","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"単体","射程":"視界","侵蝕値":"5","制限":"―","効果1":"EA32","効果2":"このエフェクトを組み合わせた攻撃が命中した場合、そのシーンの間、対象の【行動値】は0となる。この効果は対象がマイナーアクションを使用することで解除できる。このエフェクトを組み合わせた攻撃で、HPダメージを与えることはできない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"灰色の庭","Lv":"3","シンドローム":"バロール","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA32","効果2":"そのラウンドの間、対象の【行動値】を ー [LV×3] する。"},
{"name":"魔王の腕","Lv":"1","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"2","制限":"―","効果1":"EA32","効果2":"このエフェクトを組み合わせた攻撃が命中した場合、対象にバッドステータスの硬直を与える。"},
{"name":"魔王の理","Lv":"5","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"2","制限":"―","効果1":"EA32","効果2":"このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×2] する。"},
{"name":"魔王の覇気","Lv":"5","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"単体","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA32","効果2":"射撃攻撃を行なう。命中した場合、対象が次に行なう攻撃の攻撃力を 一 [LV×2]する。この効果はシーンが終了するか、対象が攻撃を行なうまで持続する。"},
{"name":"魔眼槍","Lv":"5","シンドローム":"バロール","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"5","制限":"―","効果1":"EA33","効果2":"そのシーンの間、以下のデータの武器を作成し、装備する。この武器で1点でもHPダメージを与えた場合、対象にバッドステータスの硬直を与える。「種別:白兵　技能:〈白兵〉　命中:ー4　ガード値:5　攻擊力:+[LV+7]　射程:至近」"},
{"name":"魔人の盾","Lv":"3","シンドローム":"バロール","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"―","効果1":"EA33","効果2":"あなたがガードを行なう際に宣言する。このガードの間、あなたのガード値を+ [LV×10] する。このエフェクトは1シーンに1回まで使用できる。"},
{"name":"魔弾の射手","Lv":"3","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"〈射撃〉","難易度":"対決","対象":"単体","射程":"視界","侵蝕値":"4","制限":"―","効果1":"EA33","効果2":"あなたの所持している、素手以外の「種別:白兵」の武器からふたつ選択する。選択した武器を使用した射撃攻撃を行なう。この攻撃では、武器の命中と攻撃力を合計する。ただし、使用した武器は攻撃の成否にかかわらず、メインプロセスの終了時に破壊される。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"冥界の檻","Lv":"3","シンドローム":"バロール","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"範囲","射程":"至近","侵蝕値":"5","制限":"―","効果1":"EA33","効果2":"対象にバッドステータスの硬直を与える。この硬直は、あなたが戦闘移動、全力移動、離脱のいずれかを行なった場合にも回復する。このエフェクトはあなたを対象にできず、1シナリオにLV回まで使用できる。"},
{"name":"悪魔の影","Lv":"1","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"単体","射程":"視界","侵蝕値":"5","制限":"80%","効果1":"EA33","効果2":"射撃攻撃を行なう。命中した場合、対象は次に受ける攻撃に対してリアクションを行なえない。このエフェクトを組み合わせた攻撃で、対象にHPダメージを与えることはできない。"},
{"name":"時間凍結","Lv":"1","シンドローム":"バロール","タイミング":"イニシアチブ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"5","制限":"80%","効果1":"EA33","効果2":"あなたはイニシアチブプロセスでメインプロセスを行なえる。また、このメインプロセスは行動済みでも行なえ、行なっても行動済みにならない。ただし、あなたは20点のHPを消費する。このエフェクトは1シナリオ1回まで使用できる。"},
{"name":"覇皇幻魔眼","Lv":"3","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"単体","射程":"―","侵蝕値":"5","制限":"80%","効果1":"EA33","効果2":"[攻擊力: LV×5] の射撃攻撃を行なう。この攻撃では、あなたと同じエンゲージにいるキャラクターを対象にできない。このエフェクトは1シーンに1回まで使用できる。"},
{"name":"時の棺","Lv":"1","シンドローム":"バロール","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"10","制限":"100%","効果1":"EA33","効果2":"相手が判定を行なう直前に使用する。その判定は失敗となる。「難易度:自動成功」のような、判定を行なわないものには使用できない。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"魔王の時間","Lv":"1","シンドローム":"バロール","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"8","制限":"100%","効果1":"EA33","効果2":"そのラウンドの間、あなたは1ラウンドに1回まで使用できるバロールのエフェクトすべてを、1ラウンドに2回まで使用できるようになる。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"魔神の心臓","Lv":"3","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"4","制限":"100%","効果1":"EA34","効果2":"このエフェクトを組み合わせた攻撃が命中した場合、そのラウンドの間、対象が行なう判定のダイスを ー [LV×3] 個する。この効果は対象がマイナーアクションを使用することで解除できる。"},
{"name":"黒星招来","Lv":"1","シンドローム":"バロール","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4D10","制限":"120%","効果1":"EA34","効果2":"重圧を受けていても使用可能。あなたにHPダメージを適用する直前に使用する。そのHPダメージを0にする。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"黒星粉砕","Lv":"5","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"―","難易度":"自動成功","対象":"範囲（選択）","射程":"視界","侵蝕値":"4D10","制限":"120%","効果1":"EA34","効果2":"他エフェクトと組み合わせ不可。対象に [LV+5] D点のHPダメージを与える。このエフェクトに命中判定はなく、対象はリアクションを行なえない。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"ワームホール","Lv":"1","シンドローム":"バロール","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"4D10","制限":"120%","効果1":"EA34","効果2":"あなたにHPダメージを適用した直後に使用する。対象はあなたが受けたHPダメージと同じだけのHPダメージ (最大であなたの最大HPまで)を受ける。このエフェクトはあなたがカバーリングした場合、使用できず、1シナリオに1回まで使用できる。"},
{"name":"黒星の門","Lv":"3","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"―","対象":"―","射程":"―","侵蝕値":"2","制限":"ピュア","効果1":"EA34","効果2":"このエフェクトを組み合わせた場合、「あなたと同じエンゲージにいるキャラクターを対象にできない」と記載されたエフェクトでも、同じエンゲージに対して使用できる。また、このエフェクトを組み合わせた判定のダイスを+ [LV +1] 個する。"},
{"name":"コズミックインフレーション","Lv":"3","シンドローム":"バロール","タイミング":"セットアップ","種別":"","技能":"―","難易度":"―","対象":"範囲（選択）","射程":"―","侵蝕値":"2","制限":"ピュア","効果1":"EA34","効果2":"このエフェクトを組み合わせたエフェクトの対象を範囲(選択)に変更する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"縮退機関","Lv":"5","シンドローム":"バロール","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"リミット","効果1":"EA34","効果2":"前提条件:《漆黒の拳》。[LV×2]点までの任意のHPを消費する。そのメインプロセスの間、あなたが行なう素手による白兵攻撃の攻撃力を+ [消費したHP×2] する。"},
{"name":"特異点定理","Lv":"3","シンドローム":"バロール","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"リミット","効果1":"EA34","効果2":"前提条件:《孤独の魔眼》。あなたが《孤独の魔眼》を使用する直前に宣言する。そのメインプロセスの間、あなたのガード値を+ [LV] Dする。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"果てなき先駆","Lv":"3","シンドローム":"バロール","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"3","制限":"リミット","効果1":"EA34","効果2":"前提条件:《赤方偏移世界》。《赤方偏移世界》と組み合わせて使用する。《赤方偏移世界》の効果で上昇する【行動値】を+5する。このエフェクトは1シナリオにLV回使用できる。"},
{"name":"吸着","Lv":"1","シンドローム":"バロール","タイミング":"常時","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA35","効果2":"重力方向を操作し、手に持っているすべての物体を“落ちない”ようにするエフェクト。たとえ宙に逆さになっても、手にしたシャンパングラスの酒はこぼれない。また、自分の髪の毛や服の裾を任意の方向になびかせることができる。戦闘中にこのエフェクトは効果を持たない。"},
{"name":"屑鉄の橋","Lv":"1","シンドローム":"バロール","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"―","対象":"効果参照","射程":"視界","侵蝕値":"―","制限":"―","効果1":"EA35","効果2":"重力を操り、スクラップやガラクタなどを集め、大きな足場を構築するエフェクト。これによって短時間で大人数が利用できる橋をかけたり、なにもない空中で作業するための足場を作ることができる。ただし、維持には精神の集中が必要なため、GMは戦闘中などの緊迫した場面では使用を禁止してもよい。"},
{"name":"帝王の時間","Lv":"1","シンドローム":"バロール","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"―","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA35","効果2":"周囲の時間流を操作し、他者よりもゆっくりと流れる時間の中で、誰にも邪魔されずじっくりと調べ物や読書、趣味の時間を過ごすエフェクト。緊張状態では使用できないため、戦闘中や緊迫した作業の場面では使用できない。"},
{"name":"ディメンジョンゲート","Lv":"1","シンドローム":"バロール","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"―","対象":"効果参照","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA35","効果2":"空間をねじ曲げて、遠く離れた自分が知っている場所に繋がるゲートを作り出すエフェクト。ゲートはドアのような形にして固定しておくことも可能であり、他のキャラクターも利用できる。 ただし、緊張状態では使用できないため、戦闘中や緊迫した状態でこのエフェクトを使用できない。GMはこのエフェクトの使用を禁止してもよい。"},
{"name":"刻の魔術師","Lv":"1","シンドローム":"バロール","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"―","対象":"効果参照","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA35","効果2":"物体の周囲を流れる時間流を操作することで、その物体に長い年月を過ごさせるエフェクト。建物や壺などの物品を対象とする。建物をぼろぼろにしたり、美術品に古色を加えたり、乾物や高級酒の熟成を短時間で進ませるなどのことができる。ただし、生命体などの反発する意志を持つものには効果を持たない。"},
{"name":"偏差把握","Lv":"1","シンドローム":"バロール","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"―","対象":"シーン（選択）","射程":"視界","侵蝕値":"―","制限":"―","効果1":"EA35","効果2":"重力の偏差を把握することで、周囲の物体の位置やその移動ベクトルを知覚するエフェクト。あなたは自身の周りにあるすべてのものがどこにあって、どう動くのかを認識できる。もしこの能力で隠れている者を見つける場合は、〈意志〉による判定を行なうこと。"},
{"name":"ポケットディメンジョン","Lv":"1","シンドローム":"バロール","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"―","対象":"効果参照","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA35","効果2":"空間をねじ曲げて、あり得ないはずの空間を作り出すエフェクト。これによって2階と3階の間にもうひとつ階を作ったり、押し入れの中に体育館並みのレクリエーションルームを作ることもできる。もしこの能力で隠れている者を見つける場合は、〈知覚〉による判定を行なうこと。"},
{"name":"魔王の玉座","Lv":"1","シンドローム":"バロール","タイミング":"常時","種別":"イージー","技能":"―","難易度":"―","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA35","効果2":"重力を操作し、常に空中を浮揚して行動していることを表わすエフェクト。重力に縛られることなく、常にゆったりと行動するその様は魔王のごとしである。ただし、急速な動きはできないため、戦闘中にこのエフェクトの効果で空を飛んでいることはできない。"},
{"name":"グラビティテリトリー","Lv":"3","シンドローム":"バロール","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"HR77","効果2":"あなたの最大HPを+ [LV×7]する。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+4する。"},
{"name":"紡ぎの魔眼","Lv":"3","シンドローム":"バロール","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"1","制限":"―","効果1":"HR77","効果2":"あなたが行なう判定の直前に使用する。その判定のダイスを+LV個する。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"暴君の槌","Lv":"3","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"3","制限":"―","効果1":"HR77","効果2":"このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×3] する。このエフェクトは、何らかのバッドステータスかバロールのエフェクトの効果を受けているキャラクターのみを対象としている場合のみ、効果がある。"},
{"name":"迎撃する魔眼","Lv":"3","シンドローム":"バロール","タイミング":"オート","種別":"","技能":"〈RC〉","難易度":"対決","対象":"単体","射程":"視界","侵蝕値":"7","制限":"リミット","効果1":"HR77","効果2":"前提条件:《黒の鉄槌》。他エフェクトと組み合わせ不可。対象からあなたに攻撃が行われた際、リアクションの直前に使用する。あなたはリアクションを放棄し、代わりに対象に《黒の鉄槌》 のみを使用した射撃攻撃を行なう。この判定のクリティカル値をーLVする(下限値7)。この攻撃に対象はリアクションを行なえない。"},
{"name":"魔人の弩","Lv":"3","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"単体","射程":"武器","侵蝕値":"5","制限":"リミット","効果1":"HR77","効果2":"前提条件:《巨人の斧》。このエフェク トを組み合わせた攻撃の攻撃力に+10する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"漆黒の波濤","Lv":"5","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"範囲（選択）","射程":"武器","侵蝕値":"3","制限":"―","効果1":"BC57","効果2":"組み合わせた素手による攻撃の対象を範囲(選択)に変更し、攻撃力を+LVする。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"ヘヴィギャロップ","Lv":"1","シンドローム":"バロール","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"BC57","効果2":"搭乗しているヴィークルの攻撃力を〈白兵〉で使用できる。また組み合わせた判定のダイスをー [3ーLV] 個する(最大0個)。"},
{"name":"パラドックス","Lv":"1","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"―","対象":"―","射程":"―","侵蝕値":"1","制限":"リミット","効果1":"BC57","効果2":"前提条件:《因果歪曲》。《因果歪曲》と組み合わせて使用する。組み合わせた《因果歪曲》の効果によって対象を5体に変更できるようになる(同じエンゲージにいるキャラクターはやはり対象にできない)。"},
{"name":"過剰収縮","Lv":"5","シンドローム":"バロール","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"リミット","効果1":"BC57","効果2":"前提条件:《ダークマター》。そのメインプロセスで行なうバロールのエフェクトを組み合わせた攻撃の判定のダイスを ー [LV以下の数] 個する。また、その攻撃の攻撃力を+ [減らしたダイスの数×4] する。"},
{"name":"終末の槍","Lv":"3","シンドローム":"バロール","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"―","射程":"―","侵蝕値":"5","制限":"リミット","効果1":"BC57","効果2":"前提条件:《暗黒の槍》。《暗黒の槍》と組み合わせて使用する。組み合わせた攻撃で与えるダメージに+ (LV) Dする。ただし、あなたは4点のHPを失う。"},
{"name":"謁見の間","Lv":"1","シンドローム":"バロール","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"範囲（選択）","射程":"至近","侵蝕値":"―","制限":"―","効果1":"BC57","効果2":"周囲の重力を高め力なき者たちに頭を垂れさせるエフェクト。エキストラは重力に抗えず自然と這いつくばり頭を下げる。重力を操って特定の人間だけ動くことを許すこともできる。エキストラでないキャラクターには効果はない。"},
{"name":"アームズリンク","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA37","効果2":"このエフェクトを組み合わせた判定のダイスを+LV個する。"},
{"name":"アタックプログラム","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA37","効果2":"このエフェクトを組み合わせた攻撃の命中判定の達成値を+ [LV×2]する。"},
{"name":"イオノクラフト","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA37","効果2":"飛行状態で戦闘移動を行なう。その際、移動距離を+ [LV×2] mする。"},
{"name":"雷の加護","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA37","効果2":"そのメインプロセスの間、あなたが行なうブラックドッグのエフェクトを組み合わせた判定のダイスを+LV個する。"},
{"name":"雷の牙","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA37","効果2":"このエフェクトを組み合わせた攻撃に対するドッジは、判定のダイスがーLV個される。"},
{"name":"雷の残滓","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA37","効果2":"射撃攻撃を行なう。命中した場合、対象にバッドステータスの邪毒を与える。この邪毒のランクはLVとなる。"},
{"name":"雷の砦","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"範囲（選択）","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA38","効果2":"射撃攻撃を行なう。命中した場合、対象にバッドステータスの硬直を与える。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"雷の槍","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"―","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA38","効果2":"「攻擊力:+[LV×2+4]」の射撃攻撃を行なう。このエフェクトを組み合わせた判定のダイスをー1個する。この攻撃では、あなたと同じエンゲージにいるキャラクターを対象にできない。"},
{"name":"ウェポンマウント","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA38","効果2":"常備化ポイントが [LV * 5 + 5] 以下の武器をひとつ選択すること。あなたはそのアイテムを入手、常備化できる。選択したアイテムはイニシアチブプロセスで装備、所持の切り替えができる。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+2する。"},
{"name":"オーバースロット","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA38","効果2":"そのメインプロセスの間、あなたが行なう攻撃の攻撃力を+ [LV×2] する。ただし、その攻撃の命中判定のダイスをー3個する。あなたが《ライトカスタム》を取得している場合、この命中判定への修正は無視できる。"},
{"name":"解放の雷","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"4","制限":"―","効果1":"EA38","効果2":"対象が次に行なうメジャーアクションの判定のクリティカル値をー1 (下限値 6)し、さらに、その攻撃の攻撃力を+[LV×2]する。"},
{"name":"覚醒の電光","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"自動成功","対象":"単体","射程":"至近","侵蝕値":"5","制限":"―","効果1":"EA38","効果2":"対象の戦闘不能を回復し、HPを1まで回復させる。ただし、対象の侵蝕率は5点上昇する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"加速装置","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA38","効果2":"そのラウンドの間、あなたの【行動値】を+ [LV×4]する。"},
{"name":"球電の盾","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA38","効果2":"あなたがガードを行なう際に宣言する。このガードの間、あなたのガード値を+[LV×2]する。"},
{"name":"強化の雷光","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA38","効果2":"そのシーンの間、対象が行なうメジャーアクションの判定のダイスを+LV個し、戦闘移動の距離を+5mする。全力移動の距離も変化することに注意すること。"},
{"name":"ゲットダウン","Lv":"1","シンドローム":"ブラックドッグ","タイミング":"リアクション","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA39","効果2":"このエフェクトを組み合わせた判定で、あなたはドッジを行なえる。"},
{"name":"サードウォッチ","Lv":"1","シンドローム":"ブラックドッグ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA39","効果2":"シーン登場時に使用する。あなたはそのシーンに登場せず、監視カメラなどによって、そのシーンの状況を見聞きできる。通常通り登場による侵蝕率の上昇を行なうこと。GMはこのエフェクトの使用を禁止してもよい。その場合、侵蝕率は上昇しない。"},
{"name":"サイバーアーム","Lv":"10","シンドローム":"ブラックドッグ","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA39","効果2":"素手のデータを以下のように変更する。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+3する。「種別:白兵　技能:〈白兵〉　命中:0　攻擊力:+[LV+3]　ガード値:5　射程:至近」"},
{"name":"サイバーレッグ","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA39","効果2":"あなたの戦闘移動の距離を+[LV×2 ] mする。全力移動の距離も変更されることに注意すること。また、あなたは戦闘移動でエンゲージから離脱できるようになる。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+3する。"},
{"name":"磁力結界","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA39","効果2":"あなたがガードを行なう際に宣言する。このガードの間、あなたのガード値を+ (LV) Dする。"},
{"name":"真なる雷","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA39","効果2":"そのメインプロセスの間、あなたの行なうブラックドッグのエフェクトを組み合わせた攻撃の攻撃力を+[LV×2]する。ただし、あなたは5点のHPを消費する。"},
{"name":"スタンシールド","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA39","効果2":"あなたが白兵攻撃に対するガードを行なった直後に使用する。あなたを攻撃してきたキャラクターに [LV×2]点のHPダメージと、バッドステータスの放心を与える。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"スタンボルト","Lv":"1","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"3","制限":"―","効果1":"EA39","効果2":"このエフェクトを組み合わせた攻撃で対象に1点でもHPダメージを与えた場合、バッドステータスの放心を与える。"},
{"name":"電撃収束","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA39","効果2":"そのメインプロセスの間、あなたが行なう、ブラックドッグのエフェクトを組み合わせた攻撃の攻撃力を+5する。ただし、その攻撃の対象は単体でなければならない。このエフェクトは1シーンに [LV + 1] 回まで使用できる。"},
{"name":"電磁障壁","Lv":"1","シンドローム":"ブラックドッグ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA40","効果2":"あなたがガードを行なう際に宣言する。このガードの間、あなたのガード値を+4Dする。このエフェクトは1シーンに1回まで使用できる。"},
{"name":"電磁バリア","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA40","効果2":"対象にHPダメージが適用される直前に使用する。対象が受ける(予定の)HPダメージを ー[1D+LV×2] する。このエフェクトはあなたを対象にできない。"},
{"name":"電磁誘導","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA40","効果2":"そのメインプロセスの間、あなたが行なうブラックドッグのエフェクトを組み合わせた攻撃に対するリアクションのダイスをーLV個する。"},
{"name":"ハードワイヤード","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA40","効果2":"あなたはブラックドッグ専用アイテム (P136) からLV個選択し、常備化できる。GMが許可すれば、プリプレイで選択し直せる。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+4する。"},
{"name":"鋼の馬","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"メジャー／リア","種別":"","技能":"〈運転:〉","難易度":"―","対象":"―","射程":"―","侵蝕値":"2","制限":"―","効果1":"EA40","効果2":"このエフェクトを組み合わせた判定のダイスを+LV個する。"},
{"name":"ペインエディター","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA40","効果2":"あなたのHP最大値を+ [LV×5] する。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+3する。"},
{"name":"マグネットフォース","Lv":"1","シンドローム":"ブラックドッグ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA40","効果2":"ダメージロールの直前に使用する。あなたはカバーリングを行なう。このカパーリングによって、あなたは行動済みにならず、あなたが行動済みでも使用できる。このエフェクトは1メインプロセスに1回まで使用できる。"},
{"name":"見えざる僕","Lv":"1","シンドローム":"ブラックドッグ","タイミング":"リアクション","種別":"","技能":"〈RC〉","難易度":"対決","対象":"自身","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA40","効果2":"このエフェクトを組み合わせた判定で、あなたはドッジを行なえる。"},
{"name":"メカニカルアクション","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA40","効果2":"あなたはマイナーアクションで行なえる、エフェクト以外の行動をひとつ行なう。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"メタルフュージョン","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"―","効果1":"EA41","効果2":"あなたのHPを [(LV+2) D+【感覚】] 点回復する。このエフェクトは1シーンに1回まで使用できる。"},
{"name":"雷光撃","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"2","制限":"―","効果1":"EA41","効果2":"このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×2] する。"},
{"name":"雷神の鎚","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"範囲（選択）","射程":"視界","侵蝕値":"3","制限":"―","効果1":"EA41","効果2":"「攻撃力:+6」の射撃攻撃を行なう。この攻撃では、あなたと同じエンゲージにいるキャラクターを対象にできない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"ライトカスタム","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA41","効果2":"以下の効果からLV 個を選ぶ。「【肉体】【感覚】を使用した判定のダイスを+1個」「HP最大値を+5」「【行動値】を+2」。同じ効果は複数選択できない。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+2する。"},
{"name":"バリアクラッカー","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"4","制限":"80%","効果1":"EA41","効果2":"このエフェクトを組み合わせた攻撃に対して、対象はガードを行なえない。また、この攻撃に対してカバーリングを行なった場合、ガードを行なったものとしてダメージを算出できない。さらに対象の装甲値を無視してダメージを算出する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"マグネットムーブ","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"イニシアチブ","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"効果参照","侵蝕値":"3","制限":"80%","効果1":"EA41","効果2":"他エフェクトと組み合わせ不可。[LV×10] m以内にいる対象を、あなたのいるエンゲージまで移動させる。この時、離脱を行なってもよいし、元のエンゲージから離脱した上であなたのいるエンゲージに入ることもできる。このエフェクトは1シーンに1回まで使用できる。"},
{"name":"MAXボルテージ","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"4","制限":"80%","効果1":"EA41","効果2":"このエフェクトを組み合わせた攻擊の攻撃力を+10する。ただし、このエフェクトを組み合わせた攻撃の判定のダイスをー1個する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"紫電の刃","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"3","制限":"100%","効果1":"EA41","効果2":"対象が次に行なう攻撃は、装甲値を無視してダメージを算出する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"フルインストール","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"イニシアチブ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"5","制限":"100%","効果1":"EA41","効果2":"他エフェクトと組み合わせ不可。そのラウンドの間、あなたが行なうあらゆる判定のダイスを+ [LV×3] 個する。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"ポルターガイスト","Lv":"1","シンドローム":"ブラックドッグ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"100%","効果1":"EA42","効果2":"所持している武器をひとつ選択する。そのシーンの間、あなたが行なう攻撃の攻撃力を+[選択した武器の攻撃力]する。ただし、選択した武器は破壊される。"},
{"name":"鼓舞の雷","Lv":"1","シンドローム":"ブラックドッグ","タイミング":"イニシアチブ","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"4D10","制限":"120%","効果1":"EA42","効果2":"他エフェクトと組み合わせ不可。対象はイニシアチブプロセスでメインプロセスを行なえる。また、このメインプロセスは行動済みでも行なえ、行なっても行動済みにならない。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"自爆装置","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"範囲","射程":"至近","侵蝕値":"4D10","制限":"120%","効果1":"EA42","効果2":"重圧を受けていても使用可能。あなたのHPが0となった直後に使用する。対象に [LV+2] DのHPダメージを与える。このエフェクトに命中判定はなく、対象はリアクションを行なうこともできない。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"電磁反応装甲","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"10","制限":"120%","効果1":"EA42","効果2":"重圧を受けていても使用可能。HPダメージが適用される直前に使用する。適用される(予定の) HPダメージをー20する。1回のHPダメージに複数回使用した場合、効果は累積する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"フラッシングプラズマ","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"シーン（選択）","射程":"視界","侵蝕値":"4","制限":"ピュア","効果1":"EA42","効果2":"このエフェクトを組み合わせた射擊攻撃の対象をシーン(選択)に、射程を視界に変更する。ただし、組み合わせた判定のダイスを ー[5ーLV] 個(最大0個)する。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"雷鳴の申し子","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"5","制限":"ピュア","効果1":"EA42","効果2":"このエフェクトを組み合わせた攻撃の攻撃力を +あなたの [最大HPー現在のHP] する。ただし、このエフェクトを使用したメインプロセスの終了時にあなたはHPが0となる。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"紫電一閃","Lv":"1","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"6","制限":"リミット","効果1":"EA42","効果2":"前提条件:《雷の槍》。《雷の槍》と組み合わせて使用する。このエフェクトを組み合わせた判定のクリティカル値をー1(下限値6)する。このエフェクトは1シーンに1回まで使用できる。"},
{"name":"ハイマニューバー","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"4","制限":"リミット","効果1":"EA42","効果2":"前提条件:《ハードワイヤード》。組み合わせた攻撃の命中判定の達成値を+ [LV×5] する。ただし、その攻撃でブラックドッグのエフェクトで取得した武器を使用していない場合、この効果は受けられない。このエフェクトは1シーンに1回まで使用できる。"},
{"name":"マグネットチェイン","Lv":"1","シンドローム":"ブラックドッグ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"リミット","効果1":"EA42","効果2":"前提条件:《磁力結界》。《磁力結界》の直前に使用することで、「ガードを行なえない」「リアクションを行なえない」効果を持つ攻撃に対してもガードを行なえる。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"アンテナモジュール","Lv":"1","シンドローム":"ブラックドッグ","タイミング":"常時","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA43","効果2":"あなたの体には通信用の強力な電波アンテナが仕込まれている。たとえあなたが人類の文化圏から遠く離れた局地にいたとしても、通信機器を使うのにまったく支障はない。また、あなたはこの機能を自らの意志で弱めたり、切断することができる。"},
{"name":"シークレットポケット","Lv":"10","シンドローム":"ブラックドッグ","タイミング":"常時","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA43","効果2":"身体のどこかに小さなものを隠しておけるエフェクト。「種別:その他」のアイテムを、LV個まで隠しておくことができる。もし誰かが隠しているものを見つけようとした場合、〈知覚〉同士による対決を行なうこと。また、G Mはそのアイテムが適切でないと判断したなら、隠せないとしてもよい。"},
{"name":"ショート","Lv":"1","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"効果参照","射程":"視界","侵蝕値":"―","制限":"―","効果1":"EA43","効果2":"過電流によってコンピュータ端末やビデオカメラなど電源を必要とする機械をひとつ故障もしくは破壊するエフェクト。GMは必要と感じたなら、〈RC〉による判定を行なわせてもよい。"},
{"name":"セキュリティカット","Lv":"１","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"効果参照","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA43","効果2":"建物のセキュリティを切ったり、電子的に施錠されたロックを解除するエフェクト。GMは必要と感じたなら、〈知覚〉か〈RC〉 (どちらを使用するかはプレイヤーが決定できる)による判定を行なわせてもよい。"},
{"name":"タッピング＆オンエア","Lv":"2","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"効果参照","射程":"視界","侵蝕値":"1","制限":"―","効果1":"EA43","効果2":"無線電波を傍受したり、逆に電波を放送して画像や音声などの情報を送受信するエフェクト。ケーブルに触れて有線で情報を送受信することもできる。GMは必要と感じたなら、〈知覚〉による判定を行なわせてもよい。"},
{"name":"電子使い","Lv":"１","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA43","効果2":"電子機器なしで、手にしたDVD、ブルーレイ、ハードディスクなどの電磁記録媒体の情報を読み取ったり、逆に書き込むことのできるエフェクト。GM は必要と感じたなら、〈RC〉による判定を行なわせてもよい。"},
{"name":"電波障害","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"シーン","射程":"視界","侵蝕値":"―","制限":"―","効果1":"EA43","効果2":"電波をかく乱し、周囲の無線電波を使用した通信やレーダーを遮断するエフェクト。携帯電話、トランシーバー、無線LAN、短波通信、警察無線などは使用不能となり、一帯のレーダー網も無効化される。GMは必要と感じたなら、〈RC〉による判定を行なわせてもよい。"},
{"name":"人間発電機","Lv":"１","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"単体","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA43","効果2":"体内の発電細胞をフル稼働させて、接触した機械に電力を供給するエフェクト。通電していない機械を動かすことができる。GMは必要と感じたなら、〈意志〉による判定を行なわせてもよい。"},
{"name":"雷の剣","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"―","射程":"至近","侵蝕値":"2","制限":"―","効果1":"HR77","効果2":"「攻撃力:+5」の射撃攻撃を行なう。このエフェクトを組み合わせた場合、「あなたと同じエンゲージにいるキャラクターを対象にできない」と記載されたエフェクトでも、同じエンゲージに対して使用できる。1シーンにLV回まで使用可能。"},
{"name":"スパークウェッジ","Lv":"5","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"単体","射程":"武器","侵蝕値":"2","制限":"―","効果1":"HR77","効果2":"組み合わせた攻撃が命中した場合、対象は次にあなた以外のキャラクターを対象に含む攻撃をした時に [LV×3] 点のHPダメージを受ける。この効果は対象があなた以外のキャラクターを対象に含む攻撃を行なうか、シーン終了まで持続する。"},
{"name":"ロケッティア","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"―","効果1":"HR78","効果2":"そのラウンドの間、あなたの【行動値】は0となる。また、あなたがそのラウンドに行なう最初の移動では、シーン内の任意の場所に移動できる。この移動では離脱を行なえる。また、移動中に他のエンゲージに接触しても移動を終える必要はなく、封鎖の影響も受けない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"アンバウンド","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"リミット","効果1":"HR78","効果2":"前提条件: 《サイバーレッグ》。あなたは戦闘移動を行なうことができる。また、そのメインプロセスの間、あなたが行なう白兵攻撃の攻撃力を+ [LV×3]する。"},
{"name":"ライトニングリンク","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"4","制限":"リミット","効果1":"HR78","効果2":"前提条件:《アームズリンク》。このエフェクトを組み合わせた攻撃の攻撃力に+ [LV×4] する。ただし、あなたは5点のHPを失う。"},
{"name":"雷の大弓","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"BC58","効果2":"そのメインプロセスの間、あなたが行なう射撃攻撃の攻撃力を+ [LV×3] する。ただし、あなたがメジャーアクションで行なう攻撃の対象は単体となり、対象を単体から変更するエフェクトは組み合わせできなくなる。"},
{"name":"オーヴァーウォッチ","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"範囲（選択）","射程":"至近","侵蝕値":"4","制限":"―","効果1":"BC58","効果2":"そのラウンドの間、対象が行なうメジャーアクションの判定のダイスを+3 個する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"ヴァジュラ","Lv":"3","シンドローム":"ブラックドッグ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"リミット","効果1":"BC58","効果2":"前提条件:《加速装置》。《加速装置》と組み合わせて使用する。そのシーンの間、ブラックドッグのエフェクトを組み合わせた攻撃の攻撃力を+ [LV×3]する。ただし、あなたはバッドステータスの暴走を受ける。この暴走を解除すると、この効果も終了する。"},
{"name":"自動体内式除細動器","Lv":"1","シンドローム":"ブラックドッグ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"リミット","効果1":"BC58","効果2":"前提条件:《ペインエディター》。重圧を受けていても使用可能。あなたが戦闘不能となった時に使用する。あなたの戦闘不能を回復し、HPを1点まで回復する。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"サンダーストーム","Lv":"1","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"―","射程":"―","侵蝕値":"3","制限":"リミット","効果1":"BC58","効果2":"前提条件:《雷神の槌》。《雷神の鎚》と組み合わせて使用する。このエフェクトを組み合わせた攻撃で与えるダメージに+3Dする。このエフェクトを使用すると《雷神の鎚》の使用回数を1回消費する(使用回数が残っていない場合は使用できない)。"},
{"name":"怒髪天","Lv":"1","シンドローム":"ブラックドッグ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"BC58","効果2":"静電気によって髪型を自在に変更し、ワックスなどを使用しなくても維持できるようになるエフェクト。通常なら難しい奇抜な髪型にもすることができる。また、頭髪を手足のように操ることもできる。簡単な道具の操作なども行なえる。GMは必要と感じたなら〈RC〉による判定を行なわせてもよい。"},
{"name":"赤色の従者","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"5","制限":"―","効果1":"EA45","効果2":"従者をあなたと同じエンゲージに1体作り出す。従者はすべての能力値が3、最大HPが [LV×5+10] となる。あなたは1シーンに1体まで従者を作り出せ、従者はそのシーンの間、存在する。従者がシーンに存在する間、あなたが行なうあらゆる判定のダイスをー3個する。P14も参照すること。"},
{"name":"赫き剣","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA45","効果2":"使用時に [LV×2] 以下の任意のHPを消費する。そのシーンの間、あなたは以下のデータの武器を作成し、装備する。「種別:白兵　命中:0　技能:〈白兵〉　攻撃力: +[消費したHP] +8　ガード値:0　射程:至近」"},
{"name":"赫き弾","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA45","効果2":"このエフェクトを組み合わせた射撃攻撃の攻撃力を+ [LV×2] する。ただし、あなたは2点のHPを消費する。"},
{"name":"赫き鎧","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA45","効果2":"使用時に [LV×3] 以下の任意のHPを消費する。そのシーンの間、あなたは以下のデータの防具を作成し、装備する。その際、装備していた防具と交換できる。「種別:防具　ドッジ:0　行動:0　装甲値: [消費したHP×2] 」"},
{"name":"遠隔操作","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"―","対象":"―","射程":"効果参照","侵蝕値":"3","制限":"―","効果1":"EA45","効果2":"あなたの作り出した従者から1体を選択すること。このエフェクトと組み合わせて使用した、射程が至近のエフェクトは、あなたと同じエンゲージではなく、選択した従者と同じエンゲージのキャラクターを対象とする。"},
{"name":"渇きの主","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"単体","射程":"至近","侵蝕値":"4","制限":"―","効果1":"EA45","効果2":"このエフェクトを組み合わせた白兵攻撃では、対象の装甲値を無視してダメージを算出する。命中した場合、あなたのHPを [LV×4] 点回復する。ただし、この攻撃は素手か《赫き剣》によるものでなければならない。"},
{"name":"紅の刃","Lv":"10","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"―","射程":"視界","侵蝕値":"1","制限":"―","効果1":"EA46","効果2":"「攻撃力:+[LV+1]」の射撃攻擊を行なう。"},
{"name":"クロスアタック","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"2","制限":"―","効果1":"EA46","効果2":"このエフェクトはあなたが作成した従者がいなければ使用できない。あなたが作成した、未行動の従者1体を選択すること。選択した従者は行動済みとなる。このエフェクトを組み合わせた攻撃に対するドッジの判定のダイスを ー[LV×2] 個する。"},
{"name":"クロススラッシュ","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"《クロスアタック》","難易度":"対決","対象":"―","射程":"―","侵蝕値":"2","制限":"―","効果1":"EA46","効果2":"《クロスアタック》と組み合わせて使用する。このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×4] する。"},
{"name":"血族","Lv":"10","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"1","制限":"―","効果1":"EA46","効果2":"このエフェクトを組み合わせた攻撃の攻撃力を+LVする。"},
{"name":"声なき者ども","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA46","効果2":"あなたが1シーンに作り出せる従者の数を+LVする。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+7する。"},
{"name":"蟲毒","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"イニシアチブ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"―","効果1":"EA46","効果2":"他エフェクトと組み合わせ不可。このエフェクトは従者を2体以上作り出していないと使用できない。あなたの作り出した従者を1体選択する。選択した従者は消滅し、あなたの作り出した別の従者1体は、そのシーンの間、最大HPと現在HPを+ [LV×5] され、すべての判定のダイスが+5個される。"},
{"name":"死者の肉体","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"リアクション","種別":"","技能":"〈意志〉","難易度":"対決","対象":"自身","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA46","効果2":"このエフェクトを組み合わせた判定で、あなたはドッジを行なえる。"},
{"name":"死の紅","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA46","効果2":"このエフェクトを組み合わせた射撃攻撃が対象に命中した場合、そのシーンの間、対象の装甲値を ー[LV×3]する。ただし、あなたは3点のHPを消費する。"},
{"name":"従者の疾駆","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"イニシアチブ","種別":"","技能":"―","難易度":"自動成功","対象":"効果参照","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA46","効果2":"他エフェクトと組み合わせ不可。あなたの作成した従者から1体を選択する。その従者は戦闘移動を行なう。この戦闘移動では離脱を行なえる。ま、移動中に他のエンゲージに接触しても移動を終える必要はなく、封鎖の影響も受けない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"主人への忠誠","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"効果参照","射程":"効果参照","侵蝕値":"","制限":"―","効果1":"EA47","効果2":"他エフェクトと組み合わせ不可。シーンへの登場の際に使用する。あなたの代わりに、エキストラの従者を登場させる。通常通り、あなたの侵蝕率を上昇させること。従者はあなたと五感を共有し、会話もできるが、戦闘はできず、ダメージを受けると退場する。"},
{"name":"赤河の支配者","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA47","効果2":"あなたへのHPダメージが算出された直後に使用する。あなたが受ける (予定の) ダメージを ー[1D+LV×2] 点する。"},
{"name":"赤河の従僕","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA47","効果2":"あなたが作り出す従者の能力値すべてを+LVする。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+3する。"},
{"name":"鮮血の網","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"範囲（選択）","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA47","効果2":"射撃攻撃を行なう。命中した場合、対象にバッドステータスの硬直を与える。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"鮮血の一撃","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA47","効果2":"このエフェクトを組み合わせた白兵攻撃のダイスを+ [LV+1] 個する。ただし、あなたは2点のHPを消費する。"},
{"name":"鮮血の鎖","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"単体","射程":"視界","侵蝕値":"4","制限":"―","効果1":"EA47","効果2":"射撃攻撃を行なう。命中した場合、対象が次に行なう判定のクリティカル値が+1される。このエフェクトを組み合わせた攻撃で、対象にHPダメージを与えることはできない。"},
{"name":"戦馬一体","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"セットアップ","種別":"","技能":"《血の戦馬》","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA47","効果2":"《血の戦馬》と組み合わせて使用する。《血の戦馬》の効果中、あなたの装甲値を+[LV×2]し、あなたの戦闘移動の移動距離を+10mする。全力移動の移動距離も変更されることに注意すること。"},
{"name":"血色の花嫁","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA47","効果2":"そのラウンドの間、あなたが使用したプラム=ストーカーのエフェクトで受ける「HPを消費する」の効果は、あなたの代わりに対象が受ける。対象はこの効果を拒否可能。"},
{"name":"知恵あるもの","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA47","効果2":"あなたが作り出す従者は、従者専用アイテム以外のアイテムも装備、使用できる。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+3する。"},
{"name":"血霧の盾","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"リアクション","種別":"","技能":"効果参照","難易度":"対決","対象":"―","射程":"―","侵蝕値":"1","制限":"―","効果1":"EA48","効果2":"このエフェクトはドッジの判定と組み合わせることができる。組み合わせた判定のクリティカル値をー1 (下限値6) する。ただし、あなたは5点のHPを消費する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"血の宴","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"範囲（選択）","射程":"―","侵蝕値":"3","制限":"―","効果1":"EA48","効果2":"このエフェクトを組み合わせた攻撃の対象を範囲(選択)に変更する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"血の絆","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA48","効果2":"《赤色の従者》と組み合わせて使用する。その《赤色の従者》で作り出す従者は、シナリオの終了時まで存在する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"血の楔","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"単体","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA48","効果2":"射撃攻撃を行なう。命中した場合、そのラウンドの間対象の戦闘移動の移動距離を ー[LV×2] する (最低0)。 全力移動の移動距離も変更されることに注意すること。"},
{"name":"血の祝福","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA48","効果2":"あなたの作り出した従者を1体選択する。選択した従者は消滅し、そのシーンの間、あなたの素手および《赫き剣》で作成する武器の攻撃力を+ [LV×3] する。"},
{"name":"血の戦馬","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA48","効果2":"あなたの作り出した従者を1体選択すること。選択した従者は消滅し、そのシーンの間、あなたは取得している「制限:従者専用」のエフェクトを自分で使用できる。"},
{"name":"封印の呪","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA48","効果2":"このエフェクトを組み合わせた攻擊が命中した場合、対象が次に行なう判定のクリティカル値を+1する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"不死者の恩寵","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"クリンナップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"5","制限":"―","効果1":"EA48","効果2":"あなたのHPを [(LV+2)D +【肉体】] 点回復する。戦闘中ではない場合、このエフェクトは1シーンに1回まで使用できる。"},
{"name":"不死者の人形","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA48","効果2":"《赤色の従者》と組み合わせて使用する。人物をひとり選択すること。あなたが作り出す従者は声や姿形、くせに至るまで元になった人物と酷似している。もし誰かがこの従者の変身を見破ろうとした場合、従者の〈知覚〉と、見破ろうとするものの〈知覚〉による対決を行なうこと。"},
{"name":"ブラッドウェブ","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"単体","射程":"視界","侵蝕値":"3","制限":"―","効果1":"EA49","効果2":"射撃攻撃を行なう。命中した場合、そのラウンドの間、対象は戦闘移動、全力移動、ドッジを行なうたびに、[LV×2]点のHPダメージを受ける。"},
{"name":"ブラッドコート","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA49","効果2":"使用時に LV 以下の任意のHPを消費する。そのラウンドの間、あなたの行なうガードのガード値を+ [消費したHP×2] する。"},
{"name":"ブラッドコントロール","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA49","効果2":"そのメインプロセス中に行なうブラム=ストーカーのエフェクトの判定のダイスを+LV個する。"},
{"name":"ブラッドボム","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"1","制限":"―","効果1":"EA49","効果2":"このエフェクトを組み合わせた攻撃で1点でもHPダメージを与えた場合、さらに対象はHPを [LV-1(最低1)] D点失う。ただし、このエフェクトで対象が失ったHPと同じだけ、あなたはHPを失う。"},
{"name":"抱擁","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"自動成功","対象":"単体","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA49","効果2":"このエフェクトはオーヴァードには効果を適用しない。対象の死亡を回復し、HPを1まで回復する。ただし、対象はオーヴァードとして覚醒する可能性がある。詳細はGMが決定すること。"},
{"name":"滅びの一矢","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA49","効果2":"このエフェクトを組み合わせた射撃攻撃のダイスを+ [LV+1] 個する。ただし、あなたは2点のHPを消費する。"},
{"name":"滅びのかぎ爪","Lv":"10","シンドローム":"ブラム＝ストーカー","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA49","効果2":"そのシーンの間、あなたの素手のデータを以下のように変更する。この武器を使用して攻撃かガードを行なった場合、あなたはHPを4点失う。「種別:白兵　技能:〈白兵〉　命中:0　攻擊力:+[LV+7]　ガード値:4　射程:至近」"},
{"name":"護り手の主","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"4","制限":"―","効果1":"EA49","効果2":"あなたの従者にHPダメージが適用される直前に使用する。そのダメージを対象ではなく、あなたに適用させる。このダメージはいかなる方法でも軽減できない。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"蝕む赤","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"―","射程":"視界","侵蝕値":"1","制限":"―","効果1":"EA49","効果2":"射撃攻撃を行なう。命中した場合、対象にバッドステータスの邪毒を与える。邪毒のランクはLVとする。"},
{"name":"冥府の棺","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA50","効果2":"重圧を受けていても使用可能。あなたがバッドステータスを受けた直後に使用する。暴走以外のバッドステータスをひとつ回復する。"},
{"name":"ライフブラッド","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA50","効果2":"あなたが作り出す従者の最大HPは+ [LV×5] される。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+2する。"},
{"name":"リモートブラッド","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA50","効果2":"あなたが使用したラウンドもしくはシーンの間持続するブラム=ストーカーのエフェクトの効果を受けている対象が、判定を行なった直後に使用する。その判定の達成値をー5する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"災いの紅","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA50","効果2":"このエフェクトを組み合わせた射撃攻撃で1点でもHPダメージを与えた場合、そのシーンの間、対象のガード値を ー[LV×3] する。ただし、あなたは2点のHPを消費する。"},
{"name":"生命吸収","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"単体","射程":"―","侵蝕値":"4","制限":"80%","効果1":"EA50","効果2":"このエフェクトを組み合わせた攻撃で1点でもダメージを与えた場合、対象は [LV×3] 点のHPを失う。また、これによって対象が失ったのと等しいHPをあなたは回復する。このエフェクトは1シナリオに3回まで使用できる。"},
{"name":"ブラッドバーン","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"4","制限":"80%","効果1":"EA50","効果2":"このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×4]する。ただし、あなたは5点のHPを消費する。"},
{"name":"禍々しき血潮","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"80%","効果1":"EA50","効果2":"そのラウンドの間、あなたの行なうブラム=ストーカーのエフェクトを組み合わせた攻撃の攻撃力を+ [LV×2] する。ただし、あなたは5点のHPを消費する。"},
{"name":"愚者の軍団","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"5","制限":"100%","効果1":"EA50","効果2":"このエフェクトの取得には《声なき者ども》が必要。《赤色の従者》と組み合わせて使用する。その《赤色の従者》で作り出す従者の数を+LV体する。ただし、作り出せる従者の最大数を超える数の従者を作り出すことはできない。"},
{"name":"従者吸収","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"7","制限":"100%","効果1":"EA50","効果2":"あなたの作り出した従者を1体選択する。選択した従者は消滅し、そのシーンの間、あなたの現在HPと最大HPは+ [LV×10] される。"},
{"name":"始祖の血統","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"―","対象":"―","射程":"―","侵蝕値":"4","制限":"100%","効果1":"EA51","効果2":"このエフェクトを組み合わせた判定のダイスを+ [LV×2] 個する。ただし、あなたは3点のHPを消費する。"},
{"name":"不死不滅","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4D10","制限":"120%","効果1":"EA51","効果2":"重圧を受けていても使用可能。あなたが戦闘不能となった時に使用する。あなたは戦闘不能を回復し、HPを [L V×10] まで回復する。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"ヘルズブラッド","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4D10","制限":"120%","効果1":"EA51","効果2":"あなたが行なうダメージロールの直前に使用する。そのダメージを+ [LV ×2] Dする。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"夜魔の領域","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"20","制限":"120%","効果1":"EA51","効果2":"あなたがメインプロセスを行なった直後に使用する。あなたは未行動になる。ただし、そのラウンドの間、あなたの【行動値】は0となる。このエフェクトは1ラウンドに1回、1シナリオにLV回まで使用できる。"},
{"name":"紅の王","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"ピュア","効果1":"EA51","効果2":"あなたがブラム=ストーカーのエフェクトで「あなたは●点のHPを消費する」(●には数字が入る) の効果によるHPの消費をーLV (最低0) する。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+3する。"},
{"name":"滅びの遺伝子","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"6","制限":"ピュア","効果1":"EA51","効果2":"あなたが対象から1点でもダメージを受けた時に使用する。対象に [LV× 10] 点のHPダメージを与える。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"紅の猟兵","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"イニシアチブ","種別":"","技能":"―","難易度":"自動成功","対象":"シーン（選択）","射程":"視界","侵蝕値":"5","制限":"リミット","効果1":"EA51","効果2":"前提条件:《赤色の従者》。他エフェクトと組み合わせ不可。このエフェクトはあなたの従者を対象とする。そのラウンドの間、対象が行なう判定のダイスを+3個、攻撃の攻撃力を+ [LV×2] する。このエフェクトは1シナリオに3回まで使用できる。"},
{"name":"殺戮領域","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"3","制限":"リミット","効果1":"EA51","効果2":"前提条件:《血の宴》。《血の宴》と組み合わせて使用する。このエフェクトを組み合わせた攻撃の攻撃力を+10する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"破壊の血","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"リミット","効果1":"EA51","効果2":"前提条件:《赫き剣》。《赫き剣》と組み合わせて使用する。《赫き剣》で作成する武器の攻撃力を+[LV×3]、ガード値を+5する。ただし、あなたは2点のHPを消費する。"},
{"name":"意志なき者の舞い","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"リアクション","種別":"","技能":"〈回避〉","難易度":"対決","対象":"自身","射程":"至近","侵蝕値":"1","制限":"従者専用","効果1":"EA52","効果2":"このエフェクトを組み合わせたドッジのダイスを+LV個する。"},
{"name":"忌まわしき砲弾","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"範囲（選択）","射程":"―","侵蝕値":"3","制限":"従者専用","効果1":"EA52","効果2":"このエフェクトを組み合わせた攻撃の対象を範囲(選択) に変更する。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"かりそめの狩人","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"従者専用","効果1":"EA52","効果2":"このエフェクトを組み合わせた射撃攻撃のダイスを+LV個する。"},
{"name":"かりそめの剣士","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"従者専用","効果1":"EA52","効果2":"このエフェクトを組み合わせた白兵攻撃のダイスを+LV個する。"},
{"name":"かりそめの盾","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"1","制限":"従者専用","効果1":"EA52","効果2":"キャラクターがガードを行なう際に宣言する。このガードの間、このエフェクトを使用したキャラクターのガード値を+ [LV×3] する。このエフェクトは1体の従者につき、1ラウンドに1回まで使用できる。"},
{"name":"傷ふさぐ人形","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"自動成功","対象":"単体","射程":"至近","侵蝕値":"2","制限":"従者専用","効果1":"EA52","効果2":"対象のHPを [(LV) D+【肉体】] 点回復する。ただし、使用したキャラクターは5点のHPを消費する。"},
{"name":"愚者の兵装","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"従者専用","効果1":"EA52","効果2":"プリプレイに従者専用アイテム (P138) からLV個選択すること。あなたが作り出す従者は、選択したアイテムを常備化して登場する。従者はこのエフェクトによるアイテムを特別に装備、使用できる。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+4する。"},
{"name":"コウモリの羽根","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"従者専用","効果1":"EA52","効果2":"あなたが作り出す従者は、常に飛行状態となる。なんらかの形で飛行状態が解除された場合、マイナーアクションで再び飛行状態になれる。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+3する。"},
{"name":"再生する下僕","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"1","制限":"従者専用","効果1":"EA53","効果2":"このエフェクトを使用したキャラクターのHPを [LV+1] D点回復する。"},
{"name":"サポートモード","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"従者専用","効果1":"EA53","効果2":"このラウンドの間、このエフェクトを使用したキャラクターと同じエンゲージにいる任意のキャラクターの行なう、あらゆる判定の達成値を+LVする。使用後、このエフェクトを使用したキャラクターは行動済みになる。"},
{"name":"支援する人形","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"自動成功","対象":"単体","射程":"至近","侵蝕値":"2","制限":"従者専用","効果1":"EA53","効果2":"対象が次に行なうメジャーアクションの判定のダイスを+LV個する。"},
{"name":"従者の呪い","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"3","制限":"従者専用","効果1":"EA53","効果2":"このエフェクトを組み合わせた攻撃で1点でもダメージを与えた場合、そのラウンドの間、対象が行なうあらゆる判定のダイスを ー[LV+1] 個する。"},
{"name":"盾なる人形","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"従者専用","効果1":"EA53","効果2":"ダメージロールの直前に使用する。このエフェクトを使用したキャラクターはカバーリングを行なう。このカバーリングによって、キャラクターは行動済みにならず、キャラクターが行動済みであっても使用できる。このエフェクトは1メインプロセスに1回、1シーンにLV回まで使用できる。"},
{"name":"怒涛のつぶて","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"3","制限":"従者専用","効果1":"EA53","効果2":"このエフェクトを組み合わせた射撃攻撃の攻撃力を+ [LV×2] する。ただし、このエフェクトを組み合わせた攻撃の判定のダイスをー1個する。"},
{"name":"ブロックモード","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"従者専用","効果1":"EA53","効果2":"このラウンドの間、このエフェクトを使用したキャラクターと同じエンゲージにいる任意のキャラクターの行なう、あらゆる判定の達成値を ー[LV×2] する。使用後、このエフェクトを使用したキャラクターは行動済みになる。"},
{"name":"亡者の一撃","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"3","制限":"従者専用","効果1":"EA53","効果2":"このエフェクトを組み合わせた白兵攻撃の攻撃力を+ [LV×2] する。ただし、使用したキャラクターは3点のHPを消費する。"},
{"name":"闇夜の呪い","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"範囲（選択）","射程":"至近","侵蝕値":"2","制限":"従者専用","効果1":"EA53","効果2":"「攻擊力:+[LV×5] 」の射擊攻擊を行なう。このエフェクトを使用したキャラクターは、メインプロセスの終了後、HPが0となる。"},
{"name":"実体なき一撃","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"2","制限":"従者専用、80%","効果1":"EA54","効果2":"このエフェクトと組み合わせた攻撃は、対象の装甲値を無視してダメージを算出する。ただし、使用したキャラクターは5点のHPを消費する。"},
{"name":"万全なる使用人","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"効果参照","難易度":"―","対象":"―","射程":"―","侵蝕値":"4","制限":"従者専用、80%","効果1":"EA54","効果2":"あらゆる能力値判定および技能判定に組み合わせることができる。このエフェクトを組み合わせた判定のダイスを+ [LV×2] 個する。このエフェクトは1シーンに1回まで使用できる。"},
{"name":"いつわりの生命","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"従者専用、100%","効果1":"EA54","効果2":"このエフェクトを使用したキャラクターの現在HPと最大HPを、シナリオ終了まで+ [LV×10] する。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"最終舞踏","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"範囲（選択）","射程":"―","侵蝕値":"6","制限":"従者専用、100%","効果1":"EA54","効果2":"このエフェクトを組み合わせた攻撃の対象を範囲(選択)に変更し、ダメージを+ (LV) Dする。このエフェクトを使用したメインプロセスの終了後、このキャラクターのHPが0になる。"},
{"name":"災厄の呪い","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"《闇夜の呪い》","難易度":"対決","対象":"シーン（選択）","射程":"視界","侵蝕値":"2D10","制限":"従者専用、120%","効果1":"EA54","効果2":"《闇夜の呪い》と組み合わせて使用する。組み合わせた攻撃の対象をシーン(選択)、射程を視界に変更する。このエフェクトを使用したメインプロセス終了後、同じ作成者が作成した従者はすべてHPが0になる。"},
{"name":"身代わりの弾幕","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"10","制限":"従者専用、120%","効果1":"EA54","効果2":"重圧を受けていても使用可能。対象にHPダメージが適用される直前に使用する。適用される(予定の) ダメージをー20する。このエフェクトを使用したキャラクターは、メインプロセスの終了後、HPが0となる。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"傷深き呪い","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"3","制限":"従者専用、リミット","効果1":"EA54","効果2":"前提条件:《従者の呪い》。《従者の呪い》と組み合わせて使用する。その《従者の呪い》の効果はラウンド終了までではなく、シーン終了まで持続する。ただし、対象はマイナーアクションで《従者の呪い》の効果を解除できるようになる。"},
{"name":"守護の跳躍","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"従者専用、リミット","効果1":"EA54","効果2":"前提条件:《盾なる人形》。キャラクターが《盾なる人形》を使用する直前に宣言する。そのカバーリングはキャラクターから [LV×10]m 離れたキャラクターに行なえる。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"怒涛の狩人","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"3","制限":"従者専用、リミット","効果1":"EA54","効果2":"前提条件:《忌まわしき砲弾》。《忌まわしき砲弾》と組み合わせて使用する。組み合わせた攻撃の攻撃力を+ [LV×5] する。"},
{"name":"かぐわしき鮮血","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA55","効果2":"あなたは血の宿る香りをかぎ分けることで、特定の個人や集団を探し出すことができる。GMは必要と感じたなら、〈RC〉による判定を行なわせてもよい。"},
{"name":"かしずく歯車","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA55","効果2":"心臓の動きをコントロールし、血液の流れを制御することによって精密な作業を迷うことなくこなすエフェクト。あなたはまるで写真のようなスケッチを描いたり、脳外科手術のような難作業でも簡単にやってのける。GMは必要と感じたなら、適切と思われる技能で判定を行なわせてもよい。"},
{"name":"瀉血","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"常時","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA55","効果2":"汚染されたり老廃して悪くなった血液を排出することによって、美しい容姿と健康を保ち続けるエフェクト。クリアーになった血液は、たとえほとんど日光の下に出ない生活を送っていたとしても、あなたに玲瓏で優雅な美しさを約束する。"},
{"name":"衝動探知","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"効果参照","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA55","効果2":"オーヴァードの血液から、その持ち主の衝動を調べるエフェクト。衝動を調べるためには、目標となるオーヴァードの血液情報を10分以上集中して読み取る必要がある。血液はほんの一滴でも、拭き取られた跡などでもかまわない。GMは血液情報を調べるために、〈RC〉による判定を行なわせてもよい。"},
{"name":"血の彫像","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"単体","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA55","効果2":"効果: 血液による彫像を作り出すエフェクト。あなたは望む形の像を作り出すことができ、色も自在に設定することができる。ただし、作り出した像はそのシーンの終了時に失われる。GM は必要と感じたなら、〈芸術: 彫刻〉による判定を行なわせてもよい。"},
{"name":"日常の代行者","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"常時","種別":"イージー","技能":"―","難易度":"自動成功","対象":"効果参照","射程":"効果参照","侵蝕値":"―","制限":"―","効果1":"EA55","効果2":"あなたに、自分の代わりに学校や会社に行ったり、家事や役所の手続き、公共料金の支払いなどを行なう専用の従者がいることを表わすエフェクト。この従者はあなたそっくりの姿をしているが、戦闘中はエキストラとして扱い、特に戦闘などはできない。また、このエフェクトで作成する従者は、《赤色の従者》の上限には含まれない。"},
{"name":"裸の王様","Lv":"10","シンドローム":"ブラム＝ストーカー","タイミング":"常時","種別":"イージー","技能":"―","難易度":"自動成功","対象":"効果参照","射程":"効果参照","侵蝕値":"―","制限":"―","効果1":"EA55","効果2":"あなたの周囲に、あなたのことを常に褒め称え、喝采する忠誠心と敬愛にあふれた従者の取り巻きたちがいることを表わすエフェクト。このエフェクトによる従者たちの人数は [LV×10] 体となる。戦闘中はエキストラとして扱い、特に戦闘などはできない。また、このエフェクトで作成する従者は、《赤色の従者》の上限には含まれない。"},
{"name":"ブラッドリーディング","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"単体","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA55","効果2":"血や体液（涙など）から、その主の情報を読み取るエフェクト。性別、年齢、その時抱いていた感情などを看破することができる。GMは必要と感じたなら、〈知覚〉による判定を行なわせてもよい。"},
{"name":"王者の血","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"HR78","効果2":"あなたが使用するブラム=ストーカーの「HPを回復する」エフェクトは、さらに追加で [LV×3] 点のHPを回復する。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+3すること。"},
{"name":"再生の血","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"自動成功","対象":"―","射程":"視界","侵蝕値":"2","制限":"―","効果1":"HR78","効果2":"対象のHPを [LV+2]D 点回復する。"},
{"name":"ストレイトブラッド","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"10m","侵蝕値":"4","制限":"―","効果1":"HR78","効果2":"《ブラッドコート》の効果中のみ使用できる。対象が判定を行なった直後に使用する。その判定の達成値を ー[《ブラッドコート》で消費したHP ×2] する。このエフェクトの使用後、《ブラッドコート》の効果は終了する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"朱色の大斧","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"単体","射程":"武器","侵蝕値":"4","制限":"リミット","効果1":"HR78","効果2":"前提条件:《渇きの主》。《渇きの主》と組み合わせて使用する。このエフェクトを組み合わせた白兵攻撃で1点でもHPダメージを与えた場合、そのシーンの間、あなたが行なう白兵攻撃の攻撃力を+ [LV×4] する。"},
{"name":"無限の血肉","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"リミット","効果1":"HR78","効果2":"前提条件:《不死者の恩寵》。重圧を受けていても使用可能。あなたが戦闘不能となった時に使用する。あなたは戦闘不能を回復し、HPをLVD点まで回復する。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"赫き猟銃","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"BC59","効果2":"そのシーンの間、あなたは以下のデータの武器を作成し、装備する。この武器は使用するとHPをLV点失う。このエフェクトは《破壊の血》の前提条件を満たし、その効果を適用できる。「種別:射擊　技能:〈射撃〉　命中:0　攻撃力:+[LV×2+4]　ガード値:―　射程:20m」"},
{"name":"ブラッドスパイク","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"範囲（選択）","射程":"至近","侵蝕値":"3","制限":"―","効果1":"BC59","効果2":"「攻擊力:+[LV×3]」の射撃攻撃を行なう。ただし、あなたは3点のHPを消費する。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"赫き踊り手","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"3","制限":"リミット","効果1":"BC59","効果2":"組み合わせた攻撃の攻撃力を+【感覚】する。ただし、あなたのHPを4点消費する。"},
{"name":"追撃の魔弾","Lv":"1","シンドローム":"ブラム＝ストーカー","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"5","制限":"リミット","効果1":"BC59","効果2":"前提条件:《赫き弾》。そのメインプロセスではあなたはメジャーアクションを2回行なえる。ただし、どちらのアクションも《赫き弾》による射撃攻撃しか行なえない (判定は別個に処理すること)。また、そのメジャーアクションではクリティカル値を+1する。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"紅の騎行","Lv":"3","シンドローム":"ブラム＝ストーカー","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"リミット","効果1":"BC59","効果2":"前提条件:《赫き鎧》。《赫き鎧》の効果中のみ使用できる。そのラウンドの間、あなたは飛行状態となり【行動値】を+ [LV×10] する。この効果は1シーンに1回まで使用できる。"},
{"name":"血の兄弟","Lv":"5","シンドローム":"ブラム＝ストーカー","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"単体","射程":"至近","侵蝕値":"1","制限":"―","効果1":"BC59","効果2":"互いの血液を交換する儀式を行ない、盟約を結ぶエフェクト。あなたとこの儀式を行なった対象は互いの居場所（方角とだいたいの距離）と健康状態を感じることができる（ただし、《ワーディング》の影響などで効果が途切れることがある）。この効果はいつでも破棄することができ、同時にLV人まで盟約を結ぶことができる。"},
{"name":"アルゴスの眼","Lv":"3","シンドローム":"キュマイラ","タイミング":"メジャー／リア","種別":"","技能":"〈知覚〉","難易度":"―","対象":"―","射程":"―","侵蝕値":"1","制限":"―","効果1":"EA57","効果2":"このエフェクトを組み合わせた判定のダイスを+LV個する。"},
{"name":"イージスの盾","Lv":"3","シンドローム":"キュマイラ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA57","効果2":"あなたがガードを行なう際に宣言する。このガードの間、あなたのガード値を+ (LV) Dする。"},
{"name":"一角鬼","Lv":"5","シンドローム":"キュマイラ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA57","効果2":"そのシーンの間、あなたの素手のデータを以下のように変更する。「種別:白兵　技能:〈白兵〉　命中:0　攻擊力:+[LV+5]　ガード値:2　射程:5m」"},
{"name":"鬼の一撃","Lv":"5","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA57","効果2":"このエフェクトを組み合わせた白兵攻撃では、ガードを行なったキャラクターに対して与えるダメージを+ [LV ×5] する。"},
{"name":"完全獣化","Lv":"3","シンドローム":"キュマイラ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"6","制限":"―","効果1":"EA57","効果2":"このシーンの間、【肉体】の能力値を使用したあらゆる判定のダイスを+ [LV+2] 個する。ただし、このエフェクトが持続している間、素手を除くアイテムはすべて装備、使用不可となる。"},
{"name":"巨人の生命","Lv":"5","シンドローム":"キュマイラ","タイミング":"常時","種別":"","技能":"―","難易度":"―","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA57","効果2":"あなたの最大HPを+ [LV×5] する。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+3する。"},
{"name":"グラップル","Lv":"5","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA58","効果2":"このエフェクトを組み合わせた白兵攻撃で1点でもHPダメージを与えた場合、そのラウンドの間、対象が行なうガードのガード値を ー[LV×5] する。"},
{"name":"軍神の守り","Lv":"1","シンドローム":"キュマイラ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA58","効果2":"ダメージロールの直前に使用する。あなたはカバーリングを行なう。このカバーリングによって、あなたは行動済みにならず、あなたが行動済みでも使用できる。このエフェクトは1メインプロセスに1回まで使用できる。"},
{"name":"獣の殺意","Lv":"3","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA58","効果2":"このエフェクトに対するドッジの判定のダイスをーLV個する。"},
{"name":"獣の力","Lv":"5","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA58","効果2":"このエフェクトを組み合わせた白兵攻撃の攻撃力を+ [LV×2] する。"},
{"name":"獣の瞳","Lv":"1","シンドローム":"キュマイラ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA58","効果2":"そのメインプロセスの間、あなたは隠密状態のキャラクターをメジャーアクションの対象にできる。"},
{"name":"獣の誇り","Lv":"3","シンドローム":"キュマイラ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA58","効果2":"重圧を受けていても使用可能。あなたがガードを行なう際に宣言する。このメインプロセスの間、あなたはバッドステータスを受けず、現在受けているバッドステータスの効果を受けない。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"殺意の壁","Lv":"3","シンドローム":"キュマイラ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA58","効果2":"対象が攻撃を行なった時に宣言する。そのメインプロセスの間、対象が行なう攻撃の攻撃力を ー[LV×3] する。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"進化の蹂躙","Lv":"3","シンドローム":"キュマイラ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA58","効果2":"《完全獣化》の効果中のみ使用できる。そのラウンドの間、あなたのガード値を+ [LV×3] する。"},
{"name":"進化の末脚","Lv":"3","シンドローム":"キュマイラ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA58","効果2":"《完全獣化》の効果中のみ使用できる。そのラウンドの間、あなたの【行動値】を+ [LV×3] する。"},
{"name":"進化の大爪","Lv":"3","シンドローム":"キュマイラ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA59","効果2":"《完全獣化》の効果中のみ使用できる。そのラウンドの間、あなたの白兵攻撃の攻撃力を+ [LV×3] する。"},
{"name":"戦闘本能","Lv":"3","シンドローム":"キュマイラ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA59","効果2":"そのメインプロセスの間、あなたが受けている、判定のダイスを減少させる効果を受けない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"セントールの脚","Lv":"5","シンドローム":"キュマイラ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA59","効果2":"そのシーンの間、あなたの戦闘移動の距離を+ [LV×5] mする。全力移動の移動距離も変更されることに注意すること。この効果はマイナーアクションを使用することで解除できる。"},
{"name":"ターゲットロック","Lv":"3","シンドローム":"キュマイラ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"3","制限":"―","効果1":"EA59","効果2":"そのシーン中、あなたが対象に攻擊を行なった場合、攻撃力を+ [LV×3] する。「対象:範囲」のように、対象以外のキャラクターを含めて攻撃する場合、この効果は適用しない。"},
{"name":"大蛇の尾","Lv":"1","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA59","効果2":"白兵攻撃を行なう。命中した場合、対象にバッドステータスの硬直を与える。"},
{"name":"鷹の翼","Lv":"3","シンドローム":"キュマイラ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA59","効果2":"このシーンの間、あなたは飛行状態となり、ドッジのダイスを+LV個する。この飛行状態はあなたがマイナーアクションを使用することで解除できる。再び飛行状態に戻るときは同じくマイナーアクションを使用すること。"},
{"name":"知性ある獣","Lv":"1","シンドローム":"キュマイラ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA59","効果2":"《完全獣化》と組み合わせて使用する。あなたは《完全獣化》の効果中、アイテムを通常どおり扱うことができる。"},
{"name":"天を統べるもの","Lv":"5","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"2","制限":"―","効果1":"EA59","効果2":"あなたが飛行状態の間、使用できる。このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×2] する。この攻撃で1点でもHPダメージを与えた場合、対象の飛行状態を解除する。"},
{"name":"破壊の爪","Lv":"10","シンドローム":"キュマイラ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA59","効果2":"そのシーンの間、あなたの素手のデータを以下のように変更する。「種別:白兵　技能:〈白兵〉　命中:0　攻擊力:+[LV+8]　ガード値:1　射程:至近」"},
{"name":"鋼の肉体","Lv":"5","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA60","効果2":"対象が受けている暴走以外のバッドステータスをすべて回復し、HPを [(LV) D+【肉体】] 点回復する。"},
{"name":"パワーアーム","Lv":"1","シンドローム":"キュマイラ","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA60","効果2":"あなたは解説に「この武器を装備している間、他の武器は装備できない」とある武器を装備しても、他の武器を装備できる。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+3する。"},
{"name":"ハンティングスタイル","Lv":"3","シンドローム":"キュマイラ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA60","効果2":"あなたは戦闘移動を行なう。この移動では、離脱を行なえる。また、移動中に他のエンゲージに接触しても移動を終える必要はなく、封鎖の影響も受けない。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"飛礫","Lv":"5","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"単体","射程":"20m","侵蝕値":"2","制限":"―","効果1":"EA60","効果2":"このエフェクトを組み合わせた白兵攻撃の射程を20mに変更する。ただし、攻撃力は+4となり、装備している武器の攻撃力は加算できない。この攻撃では、あなたと同じエンゲージにいるキャラクターを対象にできない。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"深き傷痕","Lv":"5","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA60","効果2":"このエフェクトを組み合わせた攻撃で、対象に1点でもダメージを与えた場合、対象の次に行なう攻撃の攻撃力を ー[LV×2] する。この効果はシーンが終了するか、対象が攻撃を行なうまで持続する。"},
{"name":"吹き飛ばし","Lv":"3","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"単体","射程":"武器","侵蝕値":"3","制限":"―","効果1":"EA60","効果2":"このエフェクトを組み合わせた攻擊で、対象に1点でもHPダメージを与えた場合、対象はエンゲージから [LV×2] m移動する。この移動では、離脱を行なえる。対象がどう移動するかはあなたが決定する。"},
{"name":"復讐の刃","Lv":"3","シンドローム":"キュマイラ","タイミング":"オート","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"単体","射程":"至近","侵蝕値":"6","制限":"―","効果1":"EA60","効果2":"他エフェクトと組み合わせ不可。対象からあなたに攻撃が行なわれた際、リアクションの直前に使用する。あなたはリアクションを放棄することで、対象に白兵攻撃を行なう。組み合わせた判定のクリティカル値をーLVする (下限値7)。この攻撃に対象はリアクションを行なえない。"},
{"name":"魔獣の衝撃","Lv":"5","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"―","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA60","効果2":"[攻撃力:+5] の射撃攻撃を行なう。この攻撃の判定のダイスは+LV個される。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"魔獣の咆哮","Lv":"5","シンドローム":"キュマイラ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA60","効果2":"対象が判定を行なう直前に使用する。その判定のダイスをーLV個する。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"魔獣の本能","Lv":"1","シンドローム":"キュマイラ","タイミング":"メジャー／リア","種別":"","技能":"〈RC〉","難易度":"―","対象":"―","射程":"―","侵蝕値":"2","制限":"―","効果1":"EA61","効果2":"このエフェクトを組み合わせた判定は【肉体】で判定を行なえる。"},
{"name":"銘なき刃","Lv":"10","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"1","制限":"―","効果1":"EA61","効果2":"このエフェクトを組み合わせた攻撃の攻撃力を+ [LV+1] する。ただし、この攻撃は素手によるものでなければならない。"},
{"name":"野生の錨","Lv":"1","シンドローム":"キュマイラ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA61","効果2":"あなたが移動させられる際に使用する。あなたの移動を打ち消す。ただし、あなたはバッドステータスの暴走を受ける。"},
{"name":"竜鱗","Lv":"3","シンドローム":"キュマイラ","タイミング":"リアクション","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA61","効果2":"他エフェクトと組み合わせ不可。あなたへの攻撃に対するリアクションとして使用する。その攻撃は命中する代わりに、あなたの装甲値を+ [LV×10] してダメージを算出する。この装甲値は他の防具と重複する。"},
{"name":"巨獣の背","Lv":"3","シンドローム":"キュマイラ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"至近","侵蝕値":"2","制限":"80%","効果1":"EA61","効果2":"《完全獣化》の効果中のみ使用できる。あなたが移動を行なう直前に使用する。その移動において、あなたは対象を、あなたと共に移動させる。対象はこの効果を拒否可能。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"神獣撃","Lv":"3","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"単体","射程":"武器","侵蝕値":"2","制限":"80%","効果1":"EA61","効果2":"《完全獣化》の効果中のみ使用できる。このエフェクトを組み合わせた攻撃の攻撃力を+ [LV+2] Dする。ただし、このエフェクトを使用したメインプロセスの終了時に、あなたが受けている《完全獣化》の効果は解除される。"},
{"name":"フルパワーアタック","Lv":"3","シンドローム":"キュマイラ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"80%","効果1":"EA61","効果2":"そのラウンド中にあなたが行なう白兵攻撃の攻撃力を+ [LV×5] する。ただし、そのラウンドの間、あなたの【行動値】は0となる。このエフェクトによる【行動値】への修正は他のエフェクトに優先する。"},
{"name":"獣の王","Lv":"1","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"単体","射程":"武器","侵蝕値":"4","制限":"100%","効果1":"EA61","効果2":"このエフェクトを組み合わせた攻撃に対して、対象はリアクションを行なえない。また、この攻撃に対してカバーリングを行なった場合、ガードを行なったものとしてダメージを算出できない。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"獣の魂","Lv":"3","シンドローム":"キュマイラ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"5","制限":"100%","効果1":"EA61","効果2":"あなたが【肉体】を使用した技能の判定を行なう直前に使用する。その判定のダイスを+5個する。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"庇護の獣","Lv":"3","シンドローム":"キュマイラ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"100%","効果1":"EA62","効果2":"リアクションの直前に使用する。あなたは「リアクションを行なえない」や「ガードを行なえない」、「ガードを行なったものとしてダメージを算出できない」攻撃に対しても、ガードを行なったり、ガード値を適用してダメージを算出できる。このエフェクトは1シナリオに LV回使用できる。"},
{"name":"究極獣化","Lv":"5","シンドローム":"キュマイラ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4D10","制限":"120%","効果1":"EA62","効果2":"《完全獣化》の効果中のみ使用できる。あなたが行なう攻撃のダメージを+ (LV) Dし、装甲値を+10する。このエフェクトはシーンが終了するか、《完全獣化》の効果が失われるまで持続する。"},
{"name":"不死なる獣","Lv":"5","シンドローム":"キュマイラ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4D10","制限":"120%","効果1":"EA62","効果2":"重圧を受けていても使用可能。《完全獣化》の効果中のみ使用できる。あなたにHPダメージを適用する直前に使用する。あなたが受ける(予定の)ダメージを ー[LV×2] D点する。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"魔獣の証","Lv":"5","シンドローム":"キュマイラ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4D10","制限":"120%","効果1":"EA62","効果2":"重圧を受けていても使用可能。あなたが戦闘不能となった時に使用する。あなたは戦闘不能を回復し、HPを [LV×10] まで回復する。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"剛身獣化","Lv":"3","シンドローム":"キュマイラ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"6","制限":"ピュア","効果1":"EA62","効果2":"このシーンの間、あなたが行なう素手による攻撃の攻撃力を+ [LV×2] し、あなたの装甲値を+ [LV×3] する。この装甲値は他の防具と重複する。"},
{"name":"増腕","Lv":"3","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"範囲（選択）","射程":"武器","侵蝕値":"2","制限":"ピュア","効果1":"EA62","効果2":"このエフェクトを組み合わせた攻擊の対象を範囲(選択)に変更する。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"攻性変色","Lv":"3","シンドローム":"キュマイラ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"3","制限":"リミット","効果1":"EA62","効果2":"前提条件:《ターゲットロック》。《ターゲットロック》と組み合わせて使用する。《ターゲットロック》で上昇する攻撃力を+ [LV×5] する。ただし、あなたはバッドステータスの暴走を受ける。"},
{"name":"衝撃相殺","Lv":"3","シンドローム":"キュマイラ","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"リミット","効果1":"EA62","効果2":"前提条件:《竜鱗》。あなたが受けるダメージは ー[LV×5] 点される。この効果はあなたが《竜鱗》を使用したメインプロセスの間のみ、適用される。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+4する。"},
{"name":"ワイルドグロース","Lv":"3","シンドローム":"キュマイラ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"リミット","効果1":"EA62","効果2":"前提条件:《完全獣化》。このエフェクトを使用することで、あなたは《完全獣化》を使用できる。また、他の「タイミング:セットアッププロセス」のエフェクトと組み合わせ可能。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"海の恩恵","Lv":"1","シンドローム":"キュマイラ","タイミング":"常時","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA63","効果2":"あなたにえらを作り出す能力があり、たとえ水中でもまったく不自由を感じずに行動できることを表わすエフェクト。海も陸も、あなたにとっては同じ庭に過ぎない。あなたは水中によるべナルティを受けない。"},
{"name":"鋭敏感覚","Lv":"1","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"―","射程":"―","侵蝕値":"―","制限":"―","効果1":"EA63","効果2":"体の感覚器官を変化させることによって、犬の嗅覚や、鳥の長距離視力などを一時的に手に入れるエフェクト。これによって、周囲の状況変化に敏感になったり、より広範囲を探索できるようになる。GMは必要と感じたなら〈知覚〉による判定を行なわせてもよい。"},
{"name":"獣の直感","Lv":"1","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA63","効果2":"動物が持つ鋭敏な知覚によって、わずかな気温や湿度の変化、あるいは地磁気や海流の変化などを読み取ることで、天候や地震などを予測するエフェクト。GMは必要と感じたなら、〈知覚〉による判定を行なわせてもよい。"},
{"name":"獣の臭い","Lv":"1","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"イージー","技能":"〈交渉〉","難易度":"―","対象":"効果参照","射程":"視界","侵蝕値":"―","制限":"―","効果1":"EA63","効果2":"獣のにおいを発することによって、動物に対する交渉を有利にするエフェクト。動物のエキストラを対象とする。あなたは対象に命令をひとつできる。対象は可能な限り命令を実行しようとする。行動の内容や、命令を実行可能かどうかはGMが決定する。"},
{"name":"至上の毛並み","Lv":"1","シンドローム":"キュマイラ","タイミング":"常時","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA63","効果2":"あなたが《完全獣化》や《眠れる遺伝子》によって取る姿が、見る者や触れる者の心を魅了するあまりにもなめらかで美しく、触り心地のいい毛皮で覆われていることを表わすエフェクト。"},
{"name":"体型維持","Lv":"1","シンドローム":"キュマイラ","タイミング":"常時","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA63","効果2":"みずからの肉体を操作することで、理想の体型を維持するエフェクト。どんなに暴飲暴食や粗食を続けようとも、いかに自堕落な生活を送ったり過酷な労働を行なおうとも、あなたの体型は望んだ姿のまま維持される。"},
{"name":"猫の瞳","Lv":"1","シンドローム":"キュマイラ","タイミング":"常時","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA63","効果2":"あなたの感覚器を猫やコウモリなどの暗闇を見通すものに変化させるエフェクト。そのシーンの間、あなたは暗闇を見通すことができる。GMは必要と感じたなら、〈知覚〉による判定を行なわせてもよい。"},
{"name":"眠れる遺伝子","Lv":"1","シンドローム":"キュマイラ","タイミング":"常時","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA63","効果2":"あなたの内側に眠っている獣の遺伝子を覚醒させることで、常に動物の姿で日常を過ごすエフェクト。ただし、あくまで動物の姿になれるだけで、機能が備わるわけではない。もし誰かがあなたが動物でないことを見抜こうとした場合、〈知覚〉同士による対決を行なうこと。"},
{"name":"蹂躙する蹄","Lv":"3","シンドローム":"キュマイラ","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"HR79","効果2":"このラウンド中、次にあなたが行なう白兵攻撃の攻撃力を+ [LV×2] する。その白兵攻撃が《一角鬼》を使用した素手によるものであった場合、代わりに攻撃力を+ [LV×3] する。このエフェクトはそのラウンド中、あなたが戦闘移動、全力移動、離脱を行なった場合のみ効果を受けられる。"},
{"name":"襲撃迷彩","Lv":"3","シンドローム":"キュマイラ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"HR79","効果2":"《完全獣化》の効果中のみ使用できる。あなたは隠密状態となる。この隠密状態はそのプロセスが終了するまで持続する。このエフェクトは1シーンにLV回まで使用できる。敵とエンゲージしていてもこの効果で隠密状態になれる。"},
{"name":"野蛮なる本能","Lv":"5","シンドローム":"キュマイラ","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"HR79","効果2":"あなたがバッドステータスの暴走を受けている間、あなたが行なう白兵攻撃の攻撃力を+ [LV×2] する。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+3すること。"},
{"name":"血に飢えた跳躍","Lv":"3","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"単体","射程":"武器","侵蝕値":"4","制限":"リミット","効果1":"HR79","効果2":"前提条件:《ハンティングスタイル》。組み合わせた白兵攻撃の攻撃力に+ [LV×3] する。あなたが隠密状態なら、さらに判定のダイスに+2個する。"},
{"name":"ビーストロア","Lv":"3","シンドローム":"キュマイラ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"リミット","効果1":"HR79","効果2":"前提条件:《魔獣の咆哮》。《魔獣の咆哮》の直前に使用することで、対象の判定のダイスを《魔獣の咆哮》の効果に加えてさらにー5個する。このエフェクトは1シーンに1回、1シナリオにLV回まで使用できる。"},
{"name":"火炎袋","Lv":"3","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"―","射程":"―","侵蝕値":"2","制限":"―","効果1":"BC60","効果2":"攻撃を行なうエフェクトと組み合わせて使用する。組み合わせた攻撃の攻撃力を+ [LV×3] する。ただし、あなたはHPを3点消費する。"},
{"name":"再起の咆哮","Lv":"3","シンドローム":"キュマイラ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"BC60","効果2":"いつでも使用できる。使用する時にそのラウンドで既に使用したキュマイラの「1ラウンドに1回まで使用できる」エフェクトひとつを選択すること。選択したエフェクトのそのラウンドの使用回数を+1する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"獣王の力","Lv":"1","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"3","制限":"リミット","効果1":"BC60","効果2":"前提条件:《獣の力》。組み合わせて使用する《獣の力》の効果を「このエフェクトを組み合わせた白攻撃の攻撃力を+ [LV×4] する」に変更する。"},
{"name":"報復の牙","Lv":"1","シンドローム":"キュマイラ","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"至近","侵蝕値":"4","制限":"リミット","効果1":"BC60","効果2":"前提条件:《復讐の刃》。あなた以外の対象に攻撃が行なわれた時に使用する。その攻撃の対象をあなたに変更し、あなたは《復讐の刃》を使用する。《復讐の刃》が使用できない攻撃に対してはこのエフェクトは使用できない。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"歴戦の獣牙","Lv":"3","シンドローム":"キュマイラ","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"リミット","効果1":"BC60","効果2":"前提条件:《一角鬼》《破壊の爪》。《一角鬼》か《破壊の爪》と組み合わせて使用する。組み合わせたエフェクの効果中、あなたの素手の攻撃力をさらに+ [LV×3] する。"},
{"name":"死の眼光","Lv":"1","シンドローム":"キュマイラ","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"単体","射程":"至近","侵蝕値":"―","制限":"―","効果1":"BC60","効果2":"殺意のこもった視線で相手を恐怖させるエフェクト。対象は生命的な危機を感じ、あなたの威圧に逆らえなくなる。このエフェクトによって対象に言うことを聞かせられるが、交渉を友好的に進めることはできなくなる。GMは必要と感じた場合、〈白兵〉による判定を行なわせても良い。"},
{"name":"妖の招き","Lv":"3","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"単体","射程":"20m","侵蝕値":"2","制限":"―","効果1":"EA65","効果2":"このエフェクトを組み合わせた白兵攻撃で、対象に1点でもHPダメージを与えた場合、対象をあなたのいるエンゲージへ移動させる。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"異形の刻印","Lv":"10","シンドローム":"エグザイル","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA65","効果2":"あなたの最大HPを+ [LV×5] する。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+3する。"},
{"name":"異形の祭典","Lv":"5","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"[LV+1]体","射程":"―","侵蝕値":"3","制限":"―","効果1":"EA65","効果2":"このエフェクトを組み合わせた攻撃の対象を [LV+1] 体に変更する。このエフェクトは1シーンに1回まで使用できる。"},
{"name":"異形の転身","Lv":"3","シンドローム":"エグザイル","タイミング":"イニシアチブ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"5","制限":"―","効果1":"EA65","効果2":"他エフェクトと組み合わせ不可。あなたはイニシアチブプロセスで戦闘移動を行なえる。この戦闘移動では離脱を行なうことができる。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"異形の守り","Lv":"1","シンドローム":"エグザイル","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA65","効果2":"重圧を受けていても使用可能。あなたがバッドステータスを受けた直後に使用する。暴走以外のバッドステータスをひとつ回復する。複数のバッドステータスを受けた場合、どのバッドステータスを回復するかは、あなたが決定する。"},
{"name":"命のカーテン","Lv":"3","シンドローム":"エグザイル","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"―","効果1":"EA65","効果2":"あなたが《崩れずの群れ》を使用する直前に宣言する。そのカバーリングはあなたから10m離れたキャラクターに行なえる。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"うごめく弾丸","Lv":"5","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA66","効果2":"このエフェクトを組み合わせた射撃攻撃で、1点でもHPダメージを与えた場合、さらに対象にバッドステータスの重圧を与える。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"うごめく沼","Lv":"1","シンドローム":"エグザイル","タイミング":"リアクション","種別":"","技能":"〈回避〉","難易度":"対決","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA66","効果2":"このエフェクトを組み合わせたドッジに成功した場合、あなたは戦闘移動を行なう。この移動では、離脱を行なえる。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"埋め込み","Lv":"5","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA66","効果2":"このエフェクトを組み合わせた攻撃で1点でもHPダメージを与えた場合、そのラウンドの間、対象が行なうガードのガード値を ー[LV×3] する。"},
{"name":"ウルトラボンバー","Lv":"5","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"〈射撃〉","難易度":"対決","対象":"範囲","射程":"至近","侵蝕値":"4","制限":"―","効果1":"EA66","効果2":"「攻擊力:+ [(LV×5) +5] 」の射撃攻撃を行なう。この攻撃には対象はリアクションを行なえない。このエフェクトを使用したメインプロセスの終了時に、あなたのHPは0となる。このエフェクトはあなたを対象にできず、1シーンに1回まで使用できる。"},
{"name":"エンタングル","Lv":"3","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA66","効果2":"このエフェクトを組み合わせた白兵攻撃で、対象に1点でもHPダメージを与えた場合、対象にバッドステータスの重圧を与える。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"オールレンジ","Lv":"5","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA66","効果2":"このエフェクトを組み合わせた判定のダイスを+LV個する。"},
{"name":"踊る髪","Lv":"1","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA66","効果2":"このエフェクトを組み合わせた攻撃で1点でもHPダメージを与えた場合、さらに対象にバッドステータスの硬直を与える。"},
{"name":"餓鬼魂の使い","Lv":"5","シンドローム":"エグザイル","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"3","制限":"―","効果1":"EA66","効果2":"対象がHPダメージを受けた際に使用する。対象にバッドステータスの邪毒を与える。邪毒のランクは3とする。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"壁に耳あり","Lv":"5","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"〈情報:〉","難易度":"―","対象":"―","射程":"―","侵蝕値":"1","制限":"―","効果1":"EA66","効果2":"すべての〈情報:〉 に組み合わせることができる。このエフェクトを組み合わせた判定のダイスを+ [LV+1] 個する。"},
{"name":"カンビュセスの籤","Lv":"5","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"自動成功","対象":"単体","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA67","効果2":"対象のHPを [(LV) D+【肉体】] 点回復する。このエフェクトはあなたを対象にできない。"},
{"name":"吸収","Lv":"3","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA67","効果2":"このエフェクトを組み合わせた攻撃で1点でもHPダメージを与えた場合、そのラウンドの間、対象が行なうあらゆる判定のダイスをーLV個する。"},
{"name":"崩れずの群れ","Lv":"1","シンドローム":"エグザイル","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA67","効果2":"ダメージロールの直前に使用する。あなたはカバーリングを行なう。このカバーリングによって、あなたは行動済みにならず、あなたが行動済みでも使用できる。このエフェクトは1メインプロセスに1回まで使用できる。"},
{"name":"形状変化：剛","Lv":"5","シンドローム":"エグザイル","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA67","効果2":"そのシーンの間、あなたの攻撃の攻撃力を+ [LV×2] する。この効果はオートアクションで終了させることができ、効果を受けている間は他の《形状変化:》の効果を受けることができない。"},
{"name":"形状変化：柔","Lv":"5","シンドローム":"エグザイル","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA67","効果2":"そのシーンの間、あなたのガード値を+ [LV×2] する。この効果はオートアクションで終了させることができ、効果を受けている間は他の《形状変化:》の効果を受けることができない。"},
{"name":"細胞侵蝕","Lv":"5","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"単体","射程":"視界","侵蝕値":"4","制限":"―","効果1":"EA67","効果2":"射撃攻撃を行なう。命中した場合、対象にバッドステータスの重圧と邪毒を与える。邪毒のランクはLVとなる。このエフェクトは1シーンに1回まで使用できる。"},
{"name":"自動触手","Lv":"5","シンドローム":"エグザイル","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA67","効果2":"あなたがガードを行なう際に宣言する。あなたを攻撃してきたキャラクターに [LV×3] 点のHPダメージを与える。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"死神の針","Lv":"5","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"〈射撃〉","難易度":"対決","対象":"単体","射程":"視界","侵蝕値":"3","制限":"―","効果1":"EA67","効果2":"「攻撃力:+[LV×2]」の射撃攻擊を行なう。また、このエフェクトに対するドッジの判定のダイスをー2個する。この攻撃では、あなたと同じエンゲージにいるキャラクターを対象にできない。装備している武器の攻撃力は加算できない。"},
{"name":"伸縮腕","Lv":"3","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA67","効果2":"このエフェクトを組み合わせた白兵攻撃の射程を視界に変更する。このエフェクトを組み合わせた判定のダイスを ー[3ーLV] 個する(最大0個)。"},
{"name":"スプリングシールド","Lv":"3","シンドローム":"エグザイル","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA68","効果2":"あなたがガードを行なう際に宣言する。このガードの間、あなたのガード値を+10する。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"爪剣","Lv":"5","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"単体","射程":"武器","侵蝕値":"3","制限":"―","効果1":"EA68","効果2":"このエフェクトを組み合わせた白兵攻撃の攻撃力を+ [LV×2] する。また、このエフェクトに対するドッジの判定のダイスをー1個する。"},
{"name":"貫きの腕","Lv":"3","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"単体","射程":"武器","侵蝕値":"3","制限":"―","効果1":"EA68","効果2":"このエフェクトを組み合わせた攻撃に対して、対象はガードを行なえない。また、この攻撃に対してカバーリングを行なった場合、ガードを行なったものとしてダメージを算出できない。ただし、このエフェクトを組み合わせた攻撃の判定のダイスをー3個する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"デビルストリング","Lv":"3","シンドローム":"エグザイル","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"6","制限":"―","効果1":"EA68","効果2":"対象が「タイミング:オートアクション」のエフェクトを使用した直後に宣言する。対象が使用したエフェクトの効果を打ち消す。ただし、エネミーエフェクト、及び「制限:一」以外のエフェクトは打ち消せない。打ち消したエフェクトの達成値が必要な場合、0とする。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"貪欲なる拳","Lv":"3","シンドローム":"エグザイル","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"3","制限":"―","効果1":"EA68","効果2":"このエフェクトを組み合わせた白兵攻撃のダイスを+ [LV+1] 個する。"},
{"name":"呪われし者の印","Lv":"5","シンドローム":"エグザイル","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA68","効果2":"あなたがなんらかの判定を行なう際に使用する。その判定では、あなたが受けているダイスを減少させる効果を受けない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"※編集中","Lv":"","シンドローム":"","タイミング":"","種別":"","技能":"","難易度":"","対象":"","射程":"","侵蝕値":"","制限":"","効果1":"","効果2":""},
{"name":"アースシェイカー","Lv":"3","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"―","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA73","効果2":"射撃攻撃を行なう。命中した場合、 そのシーンの間、対象が行なうあらゆる判定のダイスを-LV個する。"},
{"name":"アクティブソナー","Lv":"3","シンドローム":"ハヌマーン","タイミング":"メジャー／リア","種別":"","技能":"〈知覚〉","難易度":"―","対象":"―","射程":"―","侵蝕値":"1","制限":"―","効果1":"EA73","効果2":"このエフェクトを組み合わせた判定のダイスを+LV個する。"},
{"name":"アクロバット","Lv":"3","シンドローム":"ハヌマーン","タイミング":"リアクション","種別":"","技能":"〈回避〉","難易度":"対決","対象":"自身","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA73","効果2":"このエフェクトを組み合わせたドッジのダイスを+LV個する。"},
{"name":"一迅の風","Lv":"5","シンドローム":"ハヌマーン","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA73","効果2":"このラウンドに戦闘移動、全力移動、もしくはエンゲージからの離脱を行なっていた場合、あなたが行なう攻撃の攻撃力を+ [LV×2] する。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+4する。"},
{"name":"一閃","Lv":"1","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA73","効果2":"このエフェクトを組み合わせた場合、全力移動を行なった後に白兵攻撃を行なう。攻撃の成否にかかわらず、移動は行なわれる。ただし、離脱は行なえない。"},
{"name":"癒しの歌","Lv":"5","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈交渉〉","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA73","効果2":"対象のHPを [(LV)D +【精神】] 点回復する。"},
{"name":"エアロドライブ","Lv":"5","シンドローム":"ハヌマーン","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA74","効果2":"そのシーンの間、あなたの素手のデータを以下のように変更する。「種別:白兵　技能:〈白兵〉　命中:-2　攻擊力:+[LV+5]　ガード値:0　射程:至近」"},
{"name":"援護の風","Lv":"5","シンドローム":"ハヌマーン","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA74","効果2":"対象が判定を行なう直前に使用する。 その判定のダイスを+LV個する。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"エンジェルヴォイス","Lv":"3","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈交渉〉","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"4","制限":"―","効果1":"EA74","効果2":"対象が次に行なうメジャーアクションのクリティカル値を-1(下限値6)し、 判定のダイスを+LV個する。"},
{"name":"音速攻撃","Lv":"3","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA74","効果2":"このエフェクトを組み合わせた判定のダイスを+LV個する。"},
{"name":"音波調律","Lv":"1","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈交渉〉","難易度":"自動成功","対象":"―","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA74","効果2":"対象の受けている暴走以外のバッドステータスをすべて回復する。"},
{"name":"影走り","Lv":"3","シンドローム":"ハヌマーン","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA74","効果2":"あなたは戦闘移動を行なう。この移動では、離脱を行なえる。また、移動中に他のエンゲージに接触しても移動を終える必要はなく、封鎖の影響も受けない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"風の渡し手","Lv":"5","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈交渉〉","難易度":"―","対象":"[LV+1]体","射程":"―","侵蝕値":"3","制限":"―","効果1":"EA74","効果2":"このエフェクトを組み合わせた行動の対象を [LV+1] 体に変更する。このエフェクトは1シーンに1回まで使用できる。"},
{"name":"かまいたち","Lv":"1","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA74","効果2":"このエフェクトを組み合わせた白兵攻撃の射程を視界に変更する。ただし、その攻撃の攻撃力をー5する。"},
{"name":"狂乱の一声","Lv":"10","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈交渉〉","難易度":"対決","対象":"単体","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA74","効果2":"「攻撃力:+LV」の射撃攻撃を行なう。命中した場合、対象にバッドステータスの憎悪を与える。憎悪の対象はあなたとなる。"},
{"name":"切り払い","Lv":"1","シンドローム":"ハヌマーン","タイミング":"リアクション","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"自身","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA75","効果2":"このエフェクトを組み合わせた判定で、あなたはドッジを行なえる。"},
{"name":"サイレンの魔女","Lv":"5","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"シーン（選択）","射程":"視界","侵蝕値":"5","制限":"―","効果1":"EA75","効果2":"「攻擊力:+ [LV×3]」の射撃攻擊を行なう。このエフェクトを組み合わせた攻撃では、対象の装甲値を無視してダメージを算出する。このエフェクトを組み合わせた判定には、《コンセントレイト》を組み合わせることはできない。"},
{"name":"さらなる波","Lv":"5","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"2","制限":"―","効果1":"EA75","効果2":"このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×2] する。"},
{"name":"残像","Lv":"3","シンドローム":"ハヌマーン","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA75","効果2":"このラウンドに戦闘移動、全力移動、もしくはエンゲージからの離脱を行なっていた場合、あなたが行なうドッジの判定のダイスを+ [LV+2] 個する。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値を+4する。"},
{"name":"獅子奮迅","Lv":"3","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"範囲（選択）","射程":"武器","侵蝕値":"4","制限":"―","効果1":"EA75","効果2":"このエフェクトを組み合わせた白兵攻撃の対象を範囲(選択)に変更する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"疾風剣","Lv":"5","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA75","効果2":"このエフェクトを組み合わせた攻撃に対するリアクションの判定のダイスをーLV個する。"},
{"name":"振動球","Lv":"10","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"―","射程":"視界","侵蝕値":"3","制限":"―","効果1":"EA75","効果2":"「攻擊力:+LV」の射撃攻撃を行なう。この攻撃では、対象の装甲値を無視してダメージを算出する。"},
{"name":"浸透撃","Lv":"3","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"単体","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA75","効果2":"このエフェクトを組み合わせた攻撃に対して、対象はガードを行なえない。また、この攻撃に対してカバーリングを行なった場合、ガードを行なったものとしてダメージを算出できない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"スタートダッシュ","Lv":"3","シンドローム":"ハヌマーン","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"―","効果1":"EA75","効果2":"あなたは戦闘移動を行なう。この移動では、離脱を行なえる。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"声援","Lv":"3","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈交渉〉","難易度":"自動成功","対象":"―","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA76","効果2":"対象が次に行なうメジャーアクションのダイスを+LV個する。"},
{"name":"先手必勝","Lv":"5","シンドローム":"ハヌマーン","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA76","効果2":"あなたの【行動値】を+ [LV×3] する。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値が+4される。"},
{"name":"ソニックブーム","Lv":"3","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"範囲（選択）","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA76","効果2":"トループのみを対象にできる。白兵攻撃を行なう。命中した場合、対象を戦闘不能とする。このエフェクトを組み合わせた攻撃で、対象にHPダメージを与えることはできない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"ソニックブリッツ","Lv":"5","シンドローム":"ハヌマーン","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"―","効果1":"EA76","効果2":"そのシーンの間、あなたの素手のデータを以下のように変更する。「種別:射撃　技能:〈射撃〉　命中:0　攻擊力:+[LV+4]　ガード値:―　射程:15m」"},
{"name":"電光石火","Lv":"3","シンドローム":"ハヌマーン","タイミング":"メジャー／リア","種別":"","技能":"【肉体】【精神】","難易度":"―","対象":"―","射程":"―","侵蝕値":"3","制限":"―","効果1":"EA76","効果2":"このエフェクトを組み合わせた判定のダイスを+ [LV+1] 個する。ただし、あなたは1D点のHPを失う。"},
{"name":"ハードビート","Lv":"5","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈交渉〉","難易度":"自動成功","対象":"―","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA76","効果2":"対象が次に行なう攻撃の攻撃力を+ [LV×2] する。"},
{"name":"破砕の音","Lv":"5","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"―","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA76","効果2":"《振動球》と組み合わせて使用する。このエフェクトを組み合わせた攻撃で、対象に1点でもHPダメージを与えた場合、対象が装備している防具をひとつ破壊する。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"バトルビート","Lv":"3","シンドローム":"ハヌマーン","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"―","効果1":"EA76","効果2":"そのメインプロセスの間、あなたが行なうハヌマーンのエフェクトを使用した判定のダイスを+LV個する。"},
{"name":"波紋の城塞","Lv":"3","シンドローム":"ハヌマーン","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"範囲（選択）","射程":"至近","侵蝕値":"4","制限":"―","効果1":"EA76","効果2":"そのラウンドの間、対象の装甲値を+ [LV×3] する。ただし、対象がこのラウンド中に戦闘移動、全力移動、離脱のいずれかを行なった場合、この効果は失われる。"},
{"name":"バランスブレイク","Lv":"5","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"単体","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA77","効果2":"射撃攻撃を行なう。命中した場合、対象にバッドステータスの重圧を与える。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"ブレインシェイク","Lv":"1","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"2","制限":"―","効果1":"EA77","効果2":"このエフェクトを組み合わせた攻撃が命中した場合、対象にバッドステータスの放心を与える。"},
{"name":"ベーシックリサーチ","Lv":"5","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈情報:〉","難易度":"―","対象":"―","射程":"―","侵蝕値":"1","制限":"―","効果1":"EA77","効果2":"すべての〈情報:〉に組み合わせることができる。このエフェクトを組み合わせた判定のダイスを+ [LV+1] 個する。"},
{"name":"吠え猛る爪","Lv":"5","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"EA77","効果2":"このエフェクトを組み合わせた攻撃では、対象の装甲値を無視してダメージを算出し、攻撃力を ー[5ーLV](最大0)する。"},
{"name":"限界突破","Lv":"3","シンドローム":"ハヌマーン","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"80%","効果1":"EA77","効果2":"そのラウンドの間、あなたは効果が「1ラウンドに1回まで使用できる」エフェクトをひとつ、1ラウンドに2回まで使用できるようになる。どのエフェクトにするかはあなたが決定すること。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"波紋の方陣","Lv":"5","シンドローム":"ハヌマーン","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"3","制限":"80%","効果1":"EA77","効果2":"対象にHPダメージが適用される直前に使用する。対象が受ける(予定の)ダメージを ー [LV+1] D点する。このエフェクトはあなたを対象にできず、1ラウンドに1回まで使用できる。"},
{"name":"マシラのごとく","Lv":"3","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"単体","射程":"―","侵蝕値":"5","制限":"80%","効果1":"EA77","効果2":"このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×10] する。ただし、このエフェクトを組み合わせた判定のダイスはー5個される。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"子羊の歌","Lv":"3","シンドローム":"ハヌマーン","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"4","制限":"100%","効果1":"EA77","効果2":"対象にHPダメージが適用される直前に使用する。そのダメージを対象ではなく、あなたに適用させる。このダメージはいかなる方法でも軽減できない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"ライトスピード","Lv":"1","シンドローム":"ハヌマーン","タイミング":"マイナー","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"5","制限":"100%","効果1":"EA77","効果2":"そのメインプロセスでは、あなたはメジャーアクションを2回行なえる。判定が発生する場合、それぞれ別途に処理すること。また、そのメジャーアクションでは、判定のクリティカル値を+1する。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"リミットリリース","Lv":"1","シンドローム":"ハヌマーン","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"6","制限":"100%","効果1":"EA78","効果2":"あなたが判定を行なう直前に使用する。その判定のクリティカル値を-1 (下限値5)する。このエフェクトは 1シナリオに1回まで使用できる。"},
{"name":"空蝉","Lv":"1","シンドローム":"ハヌマーン","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4D10","制限":"120%","効果1":"EA78","効果2":"重圧を受けていても使用可能。あなたへのHPダメージが算出された直後に使用する。そのHPダメージを0にする。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"ゴッドウィンド","Lv":"1","シンドローム":"ハヌマーン","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"10","制限":"120%","効果1":"EA78","効果2":"対象が「難易度: 自動成功」のエフェクトを使用した直後に宣言する。対象が使用したエフェクトの効果を打ち消す。ただし、エネミーエフェクト、および「制限:一」以外のエフェクトは打ち消せない。このエフェクトは1シナリ才に1回まで使用できる。"},
{"name":"神速の鼓動","Lv":"1","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"効果参照","難易度":"対決","対象":"シーン（選択）","射程":"視界","侵蝕値":"20","制限":"120%","効果1":"EA78","効果2":"あらゆる技能と組み合わせることができる。このエフェクトを組み合わせたエフェクトの対象をシーン(選択)に、 射程を視界に変更する。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"疾風迅雷","Lv":"3","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"―","射程":"―","侵蝕値":"3","制限":"ピュア","効果1":"EA78","効果2":"このエフェクトを組み合わせた攻撃に対象はドッジを行なえない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"スピードフォース","Lv":"3","シンドローム":"ハヌマーン","タイミング":"イニシアチブ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"4","制限":"ピュア","効果1":"EA78","効果2":"他エフェクトと組み合わせ不可。あなたはイニシアチブプロセスにメインプロセスを行なえる。このエフェクトはあなたが未行動でないと使用できない。 このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"ウィンドブレス","Lv":"3","シンドローム":"ハヌマーン","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"2","制限":"リミット","効果1":"EA78","効果2":"前提条件:《援護の風》。あなたが《援護の風》を使用する直前に宣言する。《援護の風》を使用した判定の達成値を+ [LV×3] する。"},
{"name":"超振動閃","Lv":"3","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"シンドローム","難易度":"対決","対象":"単体","射程":"―","侵蝕値":"4","制限":"リミット","効果1":"EA78","効果2":"前提条件:《吠え猛る爪》。《吠え猛る爪》と組み合わせて使用する。このエフェクトを組み合わせた攻撃で1点でもダメージを与えた場合、そのラウンドの間、対象が受ける攻撃のダメージを+ [LV×3]する。"},
{"name":"一声散開","Lv":"3","シンドローム":"ハヌマーン","タイミング":"セットアップ","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"3","制限":"リミット","効果1":"EA78","効果2":"前提条件:《スタートダッシュ》。《スタートダッシュ》と組み合わせて使用する。《スタートダッシュ》の効果として、自身に加えて、あなたから至近距離に存在するLV体の対象も戦闘移動を行なうことができるようになる。この移動では、離脱を行なうことができ、移動先は対象が決定する。"},
{"name":"彼方からの声","Lv":"10","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"効果参照","射程":"視界","侵蝕値":"1","制限":"―","効果1":"EA79","効果2":"大気中の音声伝達力を操作するエフェクト。雑踏の中で秘密の会話をすることも、LVキロメートル向こうにまで音声を届かせることもできる。GMは必要と感じたなら、〈RC〉による判定を行なわせてもよい。"},
{"name":"軽巧","Lv":"1","シンドローム":"ハヌマーン","タイミング":"常時","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA79","効果2":"あなたがすさまじく身軽であり、垂直のビルの壁面や水面であろうとも走り抜けることを表わすエフェクト。あなたにとっては、ビルの壁も水面も、平地と何ら変わりはない。"},
{"name":"高濃度酸素バブル","Lv":"1","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"範囲（選択）","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA79","効果2":"周囲の大気を操り、高濃度の酸素で満たされた空間を作り出すエフェクト。この空間の中にいる者は、劇的に疲労回復力が高まり、高い集中力を得ることができる。また、水中でも水圧の影響を受けず、呼吸を行なうことができる。ただしこのバブルは激しい動きに弱く、戦闘などが起きた場合、即座に破壊される。"},
{"name":"蝙蝠の耳","Lv":"1","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"EA79","効果2":"周囲の音の波をコントロールし、自身の聴覚領域を拡大するエフェクト。あらゆる音を聞き分け、10キロ以上離れた場所で落ちた針の音を聞くことができ、超音波や超低周波、地球の自転の音さえも聞くことができる。GMは必要と感じたなら、〈知覚〉による判定を行なわせてもよい。"},
{"name":"真偽感知","Lv":"1","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"2","制限":"―","効果1":"EA79","効果2":"対象の声色から、発言の内容に嘘がないかを見抜くエフェクト。このエフェクトによって分かるのは嘘をついているかどうかであり、相手がどういう内容の嘘をついているかまではわからない。GMは嘘を見抜くために、〈RC〉による判定が必要としてもよい。"},
{"name":"空の楽器","Lv":"1","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"効果参照","射程":"視界","侵蝕値":"―","制限":"―","効果1":"EA79","効果2":"周囲の大気そのものを無数の楽器やスピーカーへと変え、任意の音声や音楽を発生させるエフェクト。しっかりと記憶しているなら、楽曲を演奏することも聞き取った他者の会話の内容を再生することもできる。"},
{"name":"七色の声","Lv":"1","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"1","制限":"―","効果1":"EA79","効果2":"音を操り、みずからの声を別人の声に変えるエフェクト。あなたは任意の声を持つことができる。ただし、外見は変わらない。もし誰かがこの声の変装を見破ろうとした場合、〈知覚〉同士による対決を行なうこと。"},
{"name":"無音の空間","Lv":"1","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"―","制限":"―","効果1":"EA79","効果2":"自身や隠そうとする物を中心とする空間の音波伝達と匂いの放散を遮断することで、自らの気配を完全に消し去るエフェクト。GMは必要と感じたなら、〈RC〉による判定を行なわせてもよい。"},
{"name":"居合い","Lv":"5","シンドローム":"ハヌマーン","タイミング":"メジャー／リア","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"―","対象":"―","射程":"―","侵蝕値":"3","制限":"―","効果1":"HR80","効果2":"このエフェクトを組み合わせた判定の達成値に+ [LV×2] する。1ラウンドに1回まで使用できる。"},
{"name":"疾風の弾丸","Lv":"3","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"3","制限":"―","効果1":"HR80","効果2":"このエフェクトを組み合わせた射撃攻撃の攻撃力を+ [LV×3] する。この攻撃では、あなたと同じエンゲージにいるキャラクターを対象にできない。"},
{"name":"崩壊の鼓動","Lv":"3","シンドローム":"ハヌマーン","タイミング":"常時","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"―","制限":"―","効果1":"HR80","効果2":"あなたの素手の攻撃力を+ [LV×2] する。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、侵蝕率基本値が+4される。"},
{"name":"終焉の残響","Lv":"1","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"―","射程":"―","侵蝕値":"4","制限":"リミット","効果1":"HR80","効果2":"前提条件:《サイレンの魔女》。《サイレンの魔女》と組み合わせて使用する。このエフェクトを組み合わせた攻撃に対して、対象はリアクションを行えない。また、この攻撃に対してカバーリングを行なった場合、ガードを行なったものとしてダメージを算出できない。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"鉄風乱舞","Lv":"1","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"単体","射程":"武器","侵蝕値":"3","制限":"リミット","効果1":"HR80","効果2":"前提条件:《電光石火》。取得時に【肉体】か【感覚】のどちらかを選ぶこと。このエフェクトを組み合わせた攻撃の攻撃力を+ [選択した能力値] する。"},
{"name":"風鳴りの爪","Lv":"3","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈白兵〉〈射撃〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"2","制限":"―","効果1":"BC62","効果2":"組み合わせた攻撃ではダメージロールを行なったあと、そのダイス目をLV個まで選んで振り直すことができる。振り直した結果が悪かった場合も新しい目を採用すること。"},
{"name":"大裁断","Lv":"3","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈白兵〉","難易度":"対決","対象":"―","射程":"武器","侵蝕値":"3","制限":"―","効果1":"BC62","効果2":"組み合わせた素手による白兵攻撃の攻撃力を+ [LV×3]する。"},
{"name":"シルフの詩","Lv":"1","シンドローム":"ハヌマーン","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"自身","射程":"至近","侵蝕値":"2","制限":"リミット","効果1":"BC62","効果2":"前提条件:《風の渡し手》。いつでも使用できる。《風の渡し手》のそのシーンの使用回数を+1する。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"救済の調べ","Lv":"1","シンドローム":"ハヌマーン","タイミング":"オート","種別":"","技能":"―","難易度":"自動成功","対象":"単体","射程":"視界","侵蝕値":"5","制限":"リミット","効果1":"BC62","効果2":"前提条件:《癒しの歌》。対象が戦闘不能となった時に使用する。対象は戦闘不能を回復し、HPを1点まで回復する。このエフェクトはあなたを対象にできず、1シナリオに1回まで使用できる。"},
{"name":"真空波動球","Lv":"1","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"","技能":"〈RC〉","難易度":"対決","対象":"単体","射程":"視界","侵蝕値":"4","制限":"リミット","効果1":"BC62","効果2":"前提条件:《振動球》。《振動球》と組み合わせて使用する。組み合わせた判定のクリティカル値をー1する(下限値6)。組み合わせた判定のダイスはー3個される。このエフェクトは1シーンに1回まで使用できる。"},
{"name":"風の支配者","Lv":"1","シンドローム":"ハヌマーン","タイミング":"メジャー","種別":"イージー","技能":"―","難易度":"自動成功","対象":"範囲（選択）","射程":"視界","侵蝕値":"―","制限":"―","効果1":"BC62","効果2":"空気にうねりを起こし周囲に風を発生させるエフェクト。風の強さはそよ風から強風まで自由に調節できる。また、片手で持てる小物程度なら吹き飛ばすことができる。ただし、この効果でキャラクターやキャラクターが所持するアイテムを動かすことはできない。"}
];

// 詳細フィルタ表示/非表示
document.getElementById("toggleFilters").onclick = () => {
  const filters = document.getElementById("detailedFilters");
  filters.classList.toggle("hidden");
};

// 詳細フィルタデザイン
const toggleBtn = document.getElementById("toggleFilters");
const detailedFilters = document.getElementById("detailedFilters");

toggleBtn.onclick = () => {
  const isHidden = detailedFilters.classList.toggle("hidden");
  toggleBtn.classList.toggle("open", !isHidden); // 展開時に open クラスを付与
};

const list = document.getElementById("list");
const filterIds = ["filter1","filter2","filter3","filter4","filter5","filter6","filter7"];
const filterKeys = ["種別","シンドローム","タイミング","技能","対象","射程","制限"];

// フィルタ―選択肢を作成
filterIds.forEach((id, i) => {
  const select = document.getElementById(id);
  const key = filterKeys[i];

  const uniqueValues = [...new Set(data.map(d => d[key]).filter(v => v && v !== "―"))];
  select.innerHTML = `<option class="defaultOption" value="">${key}</option>` + uniqueValues.map(v => `<option value="${v}">${v}</option>`).join('');
  
  // ここに文字色変更の処理を追加
  select.onchange = () => {
    if (select.value === "") {
      select.classList.add("defaultOption"); // 未選択は灰色
    } else {
      select.classList.remove("defaultOption"); // 選択時は黒
    }
    renderList();
  };
});

// 検索窓
document.getElementById("searchBox").oninput = renderList;

renderList();

function renderList() {
  list.innerHTML = "";
  const search = document.getElementById("searchBox").value.toLowerCase();
  const filters = filterIds.map(id => document.getElementById(id).value);

  data.forEach(d => {
    // フィルター判定
    const pass = filters.every((val, i) => {
      return !val || (d[filterKeys[i]] === val);
    }) && d.name.toLowerCase().includes(search);

    if (!pass) return;

    const div = document.createElement("div");
    div.className = "item";

    const info = document.createElement("div");
    info.className = "info";

    // 名称
    const name = document.createElement("span");
    name.className = "name";
    name.textContent = d.name;
    info.appendChild(name);

    // タグ
    const typesContainer = document.createElement("span");
    typesContainer.className = "types";

    const tags = [
      d.種別, d.シンドローム, "Lv" + d.Lv, d.タイミング, d.技能, d.難易度, d.対象, d.射程, d.制限
    ];

    tags.forEach(t => {
      if (t && t !== "―") {
        const span = document.createElement("span");
        span.className = "typeTag";
        span.textContent = t;
        typesContainer.appendChild(span);
      }
    });

    info.appendChild(typesContainer);
    div.appendChild(info);

    // 効果
    const copy = document.createElement("div");
    copy.className = "copyable";
    copy.textContent = `${d.効果1}｜${d.効果2}`;

copy.onclick = () => {
  const text = 
    `名称：${d.name} (${d.Lv}) ` +
    (d.種別 ? `種別：${d.種別} ` : "") +
    `タイミング：${d.タイミング || "―"} ` +
    `技能：${d.技能 || "―"} ` +
    `難易度：${d.難易度 || "―"} ` +
    `対象：${d.対象 || "―"} ` +
    `射程：${d.射程 || "―"} ` +
    `侵蝕値：${d.侵蝕値 || "―"} ` +
    `制限：${d.制限 || "―"} ` +
    `効果：${d.効果1}${d.効果2 ? "｜" + d.効果2 : ""}`;

  navigator.clipboard.writeText(text);
  alert("コピーしました:\n" + text);
};

    div.appendChild(copy);

    list.appendChild(div);
  });
}


