// データサンプル
const texts = [
{"name":"イルミネイト","types":["エンジェルハィロゥ","メジャー",""],"text":"EA21｜対象が次に行なうメジャーアクションのダイスを + LV個する。","copyText":"名称：イルミネイト (3) タイミング：メジャー 技能：〈RC〉 難易度：自動成功 対象：― 射程：視界 侵蝕値：2 制限：― 効果：EA21｜対象が次に行なうメジャーアクションのダイスを + LV個する。"},
{"name":"エフェクトレンズ","types":["エンジェルハィロゥ","マイナー",""],"text":"EA21｜そのメインプロセスの間、あなたが行なう攻撃の攻撃力を + [LV+2] する。ただし、その攻撃でエンジェルハィロゥのエフェクトで作成した武器を使用していない場合、この効果は受けられない。","copyText":"名称：エフェクトレンズ (3) タイミング：マイナー 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：1 制限：― 効果：EA21｜そのメインプロセスの間、あなたが行なう攻撃の攻撃力を + [LV+2] する。ただし、その攻撃でエンジェルハィロゥのエフェクトで作成した武器を使用していない場合、この効果は受けられない。"},
{"name":"オプティカルレンズ","types":["エンジェルハィロゥ","マイナー",""],"text":"EA21｜そのメインプロセスの間、あなたが行なう、エンジェルハィロゥのエフェクトを組み合わせた攻撃の攻撃力を +【感覚】する。ただし、その攻撃の対象は単体でなければならない。このエフェクトは1シーンにLV回まで使用できる。","copyText":"名称：オプティカルレンズ (3) タイミング：マイナー 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：3 制限：― 効果：EA21｜そのメインプロセスの間、あなたが行なう、エンジェルハィロゥのエフェクトを組み合わせた攻撃の攻撃力を +【感覚】する。ただし、その攻撃の対象は単体でなければならない。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"陽炎の衣","types":["エンジェルハィロゥ","マイナー",""],"text":"EA21｜あなたは隠密状態となる。この隠密状態はそのメインプロセスが終了するまで持続する。このエフェクトは1シー ンにLV回まで使用できる。敵とエンゲージしていても、この効果で隠密状態になれる。","copyText":"名称：陽炎の衣 (3) タイミング：マイナー 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：3 制限：― 効果：EA21｜あなたは隠密状態となる。この隠密状態はそのメインプロセスが終了するまで持続する。このエフェクトは1シー ンにLV回まで使用できる。敵とエンゲージしていても、この効果で隠密状態になれる。"},
{"name":"鏡の中の人形","types":["エンジェルハィロゥ","オート",""],"text":"EA21｜対象がリアクションとしてドッジを行ない、失敗した直後に使用する。あなたは、対象の代わりに、リアクションとしてドッジを行なう。これに成功すれば、対象がドッジに成功したかのように回避する。このエフェクトは1シナリオにLV回使用できる。","copyText":"名称：鏡の中の人形 (3) タイミング：オート 技能：― 難易度：自動成功 対象：単体 射程：視界 侵蝕値：3 制限：― 効果：EA21｜対象がリアクションとしてドッジを行ない、失敗した直後に使用する。あなたは、対象の代わりに、リアクションとしてドッジを行なう。これに成功すれば、対象がドッジに成功したかのように回避する。このエフェクトは1シナリオにLV回使用できる。"},
{"name":"神の眼","types":["エンジェルハィロゥ","リアクション",""],"text":"EA21｜このエフェクトを組み合わせた判定で、あなたはドッジを行なえる。","copyText":"名称：神の眼 (1) タイミング：リアクション 技能：〈知覚〉 難易度：対決 対象：自身 射程：至近 侵蝕値：1 制限：― 効果：EA21｜このエフェクトを組み合わせた判定で、あなたはドッジを行なえる。"},
{"name":"ガラスの剣","types":["エンジェルハィロゥ","メジャー",""],"text":"EA22｜あなたが隠密状態の間、使用できる。このエフェクトを組み合わせた攻撃に対するリアクションのダイスを一 [LV+2] 個する。","copyText":"名称：ガラスの剣 (5) タイミング：メジャー 技能：〈白兵〉〈射撃〉 難易度：対決 対象：― 射程：武器 侵蝕値：2 制限：― 効果：EA22｜あなたが隠密状態の間、使用できる。このエフェクトを組み合わせた攻撃に対するリアクションのダイスを一 [LV+2] 個する。"},
{"name":"幻惑の光","types":["エンジェルハィロゥ","メジャー",""],"text":"EA22｜射撃攻撃を行なう。命中した場合、 対象にバッドステータスの放心を与える。","copyText":"名称：幻惑の光 (1) タイミング：メジャー 技能：〈RC〉 難易度：対決 対象：― 射程：視界 侵蝕値：2 制限：― 効果：EA22｜射撃攻撃を行なう。命中した場合、 対象にバッドステータスの放心を与える。"},
{"name":"光速の剣","types":["エンジェルハィロゥ","メジャー",""],"text":"EA22｜あなたが隠密状態の間、使用できる。このエフェクトを組み合わせた攻撃に対して、対象はガードを行なえない。また、この攻撃に対してカバーリングを行なった場合、ガードを行なったものとしてダメージを算出できない。このエフェクトは1シナリオにLV回まで使用できる。","copyText":"名称：光速の剣 (3) タイミング：メジャー 技能：〈白兵〉〈射撃〉 難易度：対決 対象：― 射程：武器 侵蝕値：1 制限：― 効果：EA22｜あなたが隠密状態の間、使用できる。このエフェクトを組み合わせた攻撃に対して、対象はガードを行なえない。また、この攻撃に対してカバーリングを行なった場合、ガードを行なったものとしてダメージを算出できない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"光芒の疾走","types":["エンジェルハィロゥ","マイナー",""],"text":"EA22｜あなたは戦闘移動を行なう。この移動では、離脱を行なえる。また、移動中に他のエンゲージに接触しても移動を終える必要はなく、封鎖の影響も受けない。このエフェクトは1シーンにL V回まで使用できる。","copyText":"名称：光芒の疾走 (3) タイミング：マイナー 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：1 制限：― 効果：EA22｜あなたは戦闘移動を行なう。この移動では、離脱を行なえる。また、移動中に他のエンゲージに接触しても移動を終える必要はなく、封鎖の影響も受けない。このエフェクトは1シーンにL V回まで使用できる。"},
{"name":"シャインブレード","types":["エンジェルハィロゥ","マイナー",""],"text":"EA22｜使用時に、あなたが装備、または所持している武器からひとつを選択する。 そのシーンの間、選択した武器の攻撃力を+ [LV+2]する。","copyText":"名称：シャインブレード (10) タイミング：マイナー 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：2 制限：― 効果：EA22｜使用時に、あなたが装備、または所持している武器からひとつを選択する。 そのシーンの間、選択した武器の攻撃力を+ [LV+2]する。"},
{"name":"主の恩恵","types":["エンジェルハィロゥ","マイナー",""],"text":"EA22｜そのメインプロセスの間、あなたが行なうエンジェルハィロゥのエフェクトを組み合わせた判定のダイスを+LV 個する。","copyText":"名称：主の恩恵 (3) タイミング：マイナー 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：2 制限：― 効果：EA22｜そのメインプロセスの間、あなたが行なうエンジェルハィロゥのエフェクトを組み合わせた判定のダイスを+LV 個する。"},
{"name":"主の右腕","types":["エンジェルハィロゥ","メジャー",""],"text":"EA22｜このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×2]する。","copyText":"名称：主の右腕 (5) タイミング：メジャー 技能：シンドローム 難易度：対決 対象：― 射程：― 侵蝕値：2 制限：― 効果：EA22｜このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×2]する。"},
{"name":"ショウタイム","types":["エンジェルハィロゥ","セットアップ",""],"text":"EA22｜そのラウンドの間、対象があなたを対象に含まない攻撃を行なう場合、その判定のダイスをー [LV+1] 個する。","copyText":"名称：ショウタイム (5) タイミング：セットアップ 技能：― 難易度：自動成功 対象：単体 射程：視界 侵蝕値：4 制限：― 効果：EA22｜そのラウンドの間、対象があなたを対象に含まない攻撃を行なう場合、その判定のダイスをー [LV+1] 個する。"},
{"name":"水晶の眼","types":["エンジェルハィロゥ","メジャー／リア",""],"text":"EA22｜このエフェクトを組み合わせた判定のダイスを+LV個する。","copyText":"名称：水晶の眼 (3) タイミング：メジャー／リア 技能：〈知覚〉 難易度：― 対象：― 射程：― 侵蝕値：1 制限：― 効果：EA22｜このエフェクトを組み合わせた判定のダイスを+LV個する。"},
{"name":"スターダストレイン","types":["エンジェルハィロゥ","メジャー",""],"text":"EA23｜このエフェクトを組み合わせた射撃攻撃の対象をシーン(選択)に、射程を視界に変更する。ただし、その攻撃の攻撃力をー [20ーLV×5] (最大0) する。このエフェクトは1シナリオに 1回まで使用できる。","copyText":"名称：スターダストレイン (3) タイミング：メジャー 技能：〈RC〉 難易度：対決 対象：シーン（選択） 射程：視界 侵蝕値：6 制限：― 効果：EA23｜このエフェクトを組み合わせた射撃攻撃の対象をシーン(選択)に、射程を視界に変更する。ただし、その攻撃の攻撃力をー [20ーLV×5] (最大0) する。このエフェクトは1シナリオに 1回まで使用できる。"},
{"name":"絶対の孤独","types":["エンジェルハィロゥ","メジャー",""],"text":"EA23｜射撃攻撃を行なう。命中した場合、 そのラウンドの間、対象が行なうあらゆる判定のダイスを ー [LV+1] 個する。","copyText":"名称：絶対の孤独 (3) タイミング：メジャー 技能：〈RC〉 難易度：対決 対象：単体 射程：視界 侵蝕値：3 制限：― 効果：EA23｜射撃攻撃を行なう。命中した場合、 そのラウンドの間、対象が行なうあらゆる判定のダイスを ー [LV+1] 個する。"},
{"name":"戦いの予感","types":["エンジェルハィロゥ","セットアップ",""],"text":"EA23｜ラウンド進行の、最初のラウンドにのみ使用できる。そのラウンドの間、 あなたの【行動値】を+ [LV×10] する。このエフェクトは1シナリオに1回まで使用できる。","copyText":"名称：戦いの予感 (3) タイミング：セットアップ 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：2 制限：― 効果：EA23｜ラウンド進行の、最初のラウンドにのみ使用できる。そのラウンドの間、 あなたの【行動値】を+ [LV×10] する。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"小さな塵","types":["エンジェルハィロゥ","メジャー",""],"text":"EA23｜このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×2] する。","copyText":"名称：小さな塵 (5) タイミング：メジャー 技能：〈射撃〉 難易度：対決 対象：― 射程：武器 侵蝕値：2 制限：― 効果：EA23｜このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×2] する。"},
{"name":"天からの眼","types":["エンジェルハィロゥ","メジャー／リア",""],"text":"EA23｜このエフェクトを組み合わせた判定のダイスを+LV個する。","copyText":"名称：天からの眼 (3) タイミング：メジャー／リア 技能：〈射撃〉 難易度：対決 対象：― 射程：― 侵蝕値：2 制限：― 効果：EA23｜このエフェクトを組み合わせた判定のダイスを+LV個する。"},
{"name":"破壊の光","types":["エンジェルハィロゥ","メジャー",""],"text":"EA23｜「攻撃力:+2」の射撃攻撃を行なう。 この攻撃では、あなたと同じエンゲージにいるキャラクターを対象にできない。このエフェクトは1シーンにLV回まで使用できる。","copyText":"名称：破壊の光 (5) タイミング：メジャー 技能：〈RC〉 難易度：対決 対象：範囲（選択） 射程：視界 侵蝕値：2 制限：― 効果：EA23｜「攻撃力:+2」の射撃攻撃を行なう。 この攻撃では、あなたと同じエンゲージにいるキャラクターを対象にできない。このエフェクトは1シーンにLV回まで使用できる。"},
{"name":"光と闇の眼","types":["エンジェルハィロゥ","常時",""],"text":"EA23｜あなたは隠密状態のキャラクターをメジャーアクションの対象にできる。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、 侵蝕率基本値を+4する。","copyText":"名称：光と闇の眼 (1) タイミング：常時 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：― 制限：― 効果：EA23｜あなたは隠密状態のキャラクターをメジャーアクションの対象にできる。このエフェクトは侵蝕率でレベルアップしない。このエフェクトを取得した場合、 侵蝕率基本値を+4する。"},
{"name":"光の剣","types":["エンジェルハィロゥ","セットアップ",""],"text":"EA23｜そのシーンの間、あなたは以下のデータの武器を作成し、装備する。「種別:白兵　技能:〈白兵〉　命中:0　攻擊力:+[LV+4]　ガード値:3　射程:至近」","copyText":"名称：光の剣 (5) タイミング：セットアップ 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：2 制限：― 効果：EA23｜そのシーンの間、あなたは以下のデータの武器を作成し、装備する。「種別:白兵　技能:〈白兵〉　命中:0　攻擊力:+[LV+4]　ガード値:3　射程:至近」"},
{"name":"光の衣","types":["エンジェルハィロゥ","マイナー",""],"text":"EA23｜そのメインプロセスの間、あなたが行なうメジャーアクションに対するリアクションは、クリティカル値が+1される。このエフェクトは1シナリオにLV 回まで使用できる。","copyText":"名称：光の衣 (3) タイミング：マイナー 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：4 制限：― 効果：EA23｜そのメインプロセスの間、あなたが行なうメジャーアクションに対するリアクションは、クリティカル値が+1される。このエフェクトは1シナリオにLV 回まで使用できる。"},
{"name":"光の銃","types":["エンジェルハィロゥ","セットアップ",""],"text":"EA24｜そのシーンの間、あなたは以下のデータの武器を作成し、装備する。「種別:射擊　技能:〈射擊〉　命中:0　攻擊力:+[LV+2]　ガード値:―　射程:視界」","copyText":"名称：光の銃 (5) タイミング：セットアップ 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：2 制限：― 効果：EA24｜そのシーンの間、あなたは以下のデータの武器を作成し、装備する。「種別:射擊　技能:〈射擊〉　命中:0　攻擊力:+[LV+2]　ガード値:―　射程:視界」"},
{"name":"光の手","types":["エンジェルハィロゥ","メジャー／リア",""],"text":"EA24｜このエフェクトを組み合わせた判定は【感覚】で判定を行なえる。","copyText":"名称：光の手 (1) タイミング：メジャー／リア 技能：〈RC〉 難易度：― 対象：― 射程：― 侵蝕値：2 制限：― 効果：EA24｜このエフェクトを組み合わせた判定は【感覚】で判定を行なえる。"},
{"name":"光の弓","types":["エンジェルハィロゥ","メジャー",""],"text":"EA24｜「攻擊力:+[LV+2]」の射撃攻撃を行なう。この攻撃では、あなたと同じエンゲージにいるキャラクターを対象にできない。","copyText":"名称：光の弓 (10) タイミング：メジャー 技能：〈RC〉 難易度：対決 対象：― 射程：視界 侵蝕値：1 制限：― 効果：EA24｜「攻擊力:+[LV+2]」の射撃攻撃を行なう。この攻撃では、あなたと同じエンゲージにいるキャラクターを対象にできない。"},
{"name":"ピンポイントレーザー","types":["エンジェルハィロゥ","メジャー",""],"text":"EA24｜このエフェクトを組み合わせた攻擊では、対象の装甲値を無視してダメージを算出する。ただし、その攻撃の攻撃力を ー [5ーLV] (最大0) すること。","copyText":"名称：ピンポイントレーザー (5) タイミング：メジャー 技能：シンドローム 難易度：対決 対象：― 射程：― 侵蝕値：2 制限：― 効果：EA24｜このエフェクトを組み合わせた攻擊では、対象の装甲値を無視してダメージを算出する。ただし、その攻撃の攻撃力を ー [5ーLV] (最大0) すること。"},
{"name":"滅びの光","types":["エンジェルハィロゥ","メジャー",""],"text":"EA24｜このエフェクトを組み合わせた攻擊の攻撃力を+ [LV×3]する。ただし、 この攻撃の対象が「対象:単体」の場合、この効果は適用しない。","copyText":"名称：滅びの光 (3) タイミング：メジャー 技能：シンドローム 難易度：対決 対象：― 射程：― 侵蝕値：3 制限：― 効果：EA24｜このエフェクトを組み合わせた攻擊の攻撃力を+ [LV×3]する。ただし、 この攻撃の対象が「対象:単体」の場合、この効果は適用しない。"},
{"name":"見えざる死神","types":["エンジェルハィロゥ","メジャー",""],"text":"EA24｜あなたが隠密状態の間、使用できる。このエフェクトを組み合わせた判定のダイスを+1個し、その攻撃の攻撃力を+ [LV×3]する。","copyText":"名称：見えざる死神 (3) タイミング：メジャー 技能：〈白兵〉〈射撃〉 難易度：対決 対象：― 射程：武器 侵蝕値：2 制限：― 効果：EA24｜あなたが隠密状態の間、使用できる。このエフェクトを組み合わせた判定のダイスを+1個し、その攻撃の攻撃力を+ [LV×3]する。"},
{"name":"ミスディレクション","types":["エンジェルハィロゥ","オート",""],"text":"EA24｜対象が行なう 「対象: 範囲」または 「対象:範囲(選択)」の攻撃の判定が行なわれる直前に使用する。その攻撃の対象を「対象: 単体」に変更する。 対象はあらためて選択させること。このエフェクトは1シナリオにLV回まで使用できる。","copyText":"名称：ミスディレクション (3) タイミング：オート 技能：― 難易度：自動成功 対象：単体 射程：視界 侵蝕値：5 制限：― 効果：EA24｜対象が行なう 「対象: 範囲」または 「対象:範囲(選択)」の攻撃の判定が行なわれる直前に使用する。その攻撃の対象を「対象: 単体」に変更する。 対象はあらためて選択させること。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"御使いの声","types":["エンジェルハィロゥ","リアクション",""],"text":"EA24｜このエフェクトを組み合わせたドッジのダイスを+LV個する。","copyText":"名称：御使いの声 (3) タイミング：リアクション 技能：〈回避〉 難易度：対決 対象：自身 射程：至近 侵蝕値：2 制限：― 効果：EA24｜このエフェクトを組み合わせたドッジのダイスを+LV個する。"},
{"name":"ミラーコート","types":["エンジェルハィロゥ","セットアップ",""],"text":"EA24｜そのシーンの間、あなたが行なうドッジのダイスを+ [LV+2] 個する。","copyText":"名称：ミラーコート (3) タイミング：セットアップ 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：3 制限：― 効果：EA24｜そのシーンの間、あなたが行なうドッジのダイスを+ [LV+2] 個する。"},
{"name":"ゆらめき","types":["エンジェルハィロゥ","リアクション",""],"text":"EA25｜このエフェクトを組み合わせたドッジに勝利した場合、あなたは戦闘移動を行なう。この移動では、離脱を行なえる。このエフェクトは1ラウンドに1回まで使用できる。","copyText":"名称：ゆらめき (1) タイミング：リアクション 技能：シンドローム 難易度：対決 対象：自身 射程：至近 侵蝕値：2 制限：― 効果：EA25｜このエフェクトを組み合わせたドッジに勝利した場合、あなたは戦闘移動を行なう。この移動では、離脱を行なえる。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"ライトポインター","types":["エンジェルハィロゥ","セットアップ",""],"text":"EA25｜そのラウンドの間、対象が行なうドッジの判定のダイスをー [LV+1] 個する。","copyText":"名称：ライトポインター (3) タイミング：セットアップ 技能：― 難易度：自動成功 対象：単体 射程：視界 侵蝕値：4 制限：― 効果：EA25｜そのラウンドの間、対象が行なうドッジの判定のダイスをー [LV+1] 個する。"},
{"name":"リフレクトレーザー","types":["エンジェルハィロゥ","メジャー",""],"text":"EA25｜このエフェクトを組み合わせた攻撃に対するリアクションのダイスをーLV 個する。","copyText":"名称：リフレクトレーザー (5) タイミング：メジャー 技能：シンドローム 難易度：― 対象：― 射程：― 侵蝕値：2 制限：― 効果：EA25｜このエフェクトを組み合わせた攻撃に対するリアクションのダイスをーLV 個する。"},
{"name":"レーザーファン","types":["エンジェルハィロゥ","メジャー",""],"text":"EA25｜このエフェクトを組み合わせたエフェクトの対象を範囲(選択)に変更する。 ただし、この効果を受けたエフェクトは、あなたと同じエンゲージにいるキャラクターを対象にできない。このエフェクトは1シナリオにLV回まで使用できる。","copyText":"名称：レーザーファン (3) タイミング：メジャー 技能：シンドローム 難易度：対決 対象：範囲（選択） 射程：― 侵蝕値：3 制限：― 効果：EA25｜このエフェクトを組み合わせたエフェクトの対象を範囲(選択)に変更する。 ただし、この効果を受けたエフェクトは、あなたと同じエンゲージにいるキャラクターを対象にできない。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"ヘヴンアイズ","types":["エンジェルハィロゥ","オート",""],"text":"EA25｜対象が判定を行なう直前に使用する。その判定の達成値を+10する。ただし、あなたは5点のHPを消費する。このエフェクトはあなたを対象にできず、1シーンに1回まで使用できる。","copyText":"名称：ヘヴンアイズ (1) タイミング：オート 技能：― 難易度：自動成功 対象：単体 射程：視界 侵蝕値：4 制限：80% 効果：EA25｜対象が判定を行なう直前に使用する。その判定の達成値を+10する。ただし、あなたは5点のHPを消費する。このエフェクトはあなたを対象にできず、1シーンに1回まで使用できる。"},
{"name":"フラッシュゲイズ","types":["エンジェルハィロゥ","オート",""],"text":"EA25｜対象が判定を行なう直前に使用する。その判定のダイスを ー [LV×2] 個する。このエフェクトは1ラウンドに1回まで使用できる。","copyText":"名称：フラッシュゲイズ (3) タイミング：オート 技能：― 難易度：自動成功 対象：単体 射程：視界 侵蝕値：3 制限：80% 効果：EA25｜対象が判定を行なう直前に使用する。その判定のダイスを ー [LV×2] 個する。このエフェクトは1ラウンドに1回まで使用できる。"},
{"name":"ミラーイメージ","types":["エンジェルハィロゥ","セットアップ",""],"text":"EA25｜そのラウンドの間、あなたの行なうドッジの判定のクリティカル値をー1する(下限値6)。ただし、そのラウンドの間、あなたの行なう攻撃の攻撃力は ー5される。このエフェクトは1シナリオにLV回まで使用できる。","copyText":"名称：ミラーイメージ (3) タイミング：セットアップ 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：4 制限：80% 効果：EA25｜そのラウンドの間、あなたの行なうドッジの判定のクリティカル値をー1する(下限値6)。ただし、そのラウンドの間、あなたの行なう攻撃の攻撃力は ー5される。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"全知の欠片","types":["エンジェルハィロゥ","リアクション",""],"text":"EA25｜このエフェクトを組み合わせた判定でドッジを行なうことで、「リアクションを行なえない」や「ドッジを行なえない」効果を持つ攻撃に対しても、ドッジを行なうことができる。このエフェクトは1シナリオに1回まで使用できる。","copyText":"名称：全知の欠片 (1) タイミング：リアクション 技能：シンドローム 難易度：対決 対象：自身 射程：至近 侵蝕値：5 制限：100% 効果：EA25｜このエフェクトを組み合わせた判定でドッジを行なうことで、「リアクションを行なえない」や「ドッジを行なえない」効果を持つ攻撃に対しても、ドッジを行なうことができる。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"鏡の盾","types":["エンジェルハィロゥ","オート",""],"text":"EA25｜あなたにHPダメージが適用した直後に使用する。そのHPダメージを与えたキャラクターを対象とする。対象はあなたが受けたHPダメージと同じだけ、 HPダメージを受ける。ただし対象が受けるHPダメージは最大で [LVX 20] 点までとする。このエフェクトは1シナリオに1回まで使用できる。","copyText":"名称：鏡の盾 (5) タイミング：オート 技能：― 難易度：自動成功 対象：効果参照 射程：効果参照 侵蝕値：8 制限：100% 効果：EA25｜あなたにHPダメージが適用した直後に使用する。そのHPダメージを与えたキャラクターを対象とする。対象はあなたが受けたHPダメージと同じだけ、 HPダメージを受ける。ただし対象が受けるHPダメージは最大で [LVX 20] 点までとする。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"マスヴィジョン","types":["エンジェルハィロゥ","メジャー",""],"text":"EA26｜このエフェクトを組み合わせた攻撃の攻撃力を+[LV×5] する、このエフェクトは1シナリオに3回まで使用できる。","copyText":"名称：マスヴィジョン (3) タイミング：メジャー 技能：シンドローム 難易度：対決 対象：― 射程：― 侵蝕値：4 制限：100% 効果：EA26｜このエフェクトを組み合わせた攻撃の攻撃力を+[LV×5] する、このエフェクトは1シナリオに3回まで使用できる。"},
{"name":"シャッフル","types":["エンジェルハィロゥ","オート",""],"text":"EA26｜あなたに対し、「対象:単体」の攻撃が行なわれた際、リアクションの直前に使用する。その攻撃の対象を、あなたと同じエンゲージにいる、別のキャラクターひとりに変更する。このエフェクトは1シナリオに1回使用できる。","copyText":"名称：シャッフル (1) タイミング：オート 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：4D10 制限：120% 効果：EA26｜あなたに対し、「対象:単体」の攻撃が行なわれた際、リアクションの直前に使用する。その攻撃の対象を、あなたと同じエンゲージにいる、別のキャラクターひとりに変更する。このエフェクトは1シナリオに1回使用できる。"},
{"name":"光の守護","types":["エンジェルハィロゥ","オート",""],"text":"EA26｜重圧を受けていても使用可能。あなたにHPダメージを適用する直前に使用する。そのHPダメージを0にする。 このエフェクトは1シナリオに1回まで使用できる。","copyText":"名称：光の守護 (1) タイミング：オート 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：4D10 制限：120% 効果：EA26｜重圧を受けていても使用可能。あなたにHPダメージを適用する直前に使用する。そのHPダメージを0にする。 このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"ファイナルフラッシュ","types":["エンジェルハィロゥ","メジャー",""],"text":"EA26｜このエフェクトを組み合わせた攻撃に対するリアクションの判定のクリティカル値を+1する。また、攻撃力を+ [LV×5] する。このエフェクトは1シーンに1回まで使用できる。","copyText":"名称：ファイナルフラッシュ (3) タイミング：メジャー 技能：シンドローム 難易度：対決 対象：― 射程：― 侵蝕値：20 制限：120% 効果：EA26｜このエフェクトを組み合わせた攻撃に対するリアクションの判定のクリティカル値を+1する。また、攻撃力を+ [LV×5] する。このエフェクトは1シーンに1回まで使用できる。"},
{"name":"黒き明かり","types":["エンジェルハィロゥ","オート",""],"text":"EA26｜対象が判定を行なった直後に使用する。その判定の達成値をー5する。このエフェクトは1シナリオにLV回まで使用できる。","copyText":"名称：黒き明かり (3) タイミング：オート 技能：― 難易度：自動成功 対象：単体 射程：視界 侵蝕値：3 制限：ピュア 効果：EA26｜対象が判定を行なった直後に使用する。その判定の達成値をー5する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"光の裁き","types":["エンジェルハィロゥ","メジャー",""],"text":"EA26｜このエフェクトを組み合わせた射撃攻撃は判定のダイスを+ [LV×2] 個し、また攻撃のリアクションでドッジを選択することができない。このエフェクトは1シナリオに1回まで使用でき、 攻撃の対象は単体でなければならない。","copyText":"名称：光の裁き (3) タイミング：メジャー 技能：シンドローム 難易度：対決 対象：単体 射程：― 侵蝕値：5 制限：ピュア 効果：EA26｜このエフェクトを組み合わせた射撃攻撃は判定のダイスを+ [LV×2] 個し、また攻撃のリアクションでドッジを選択することができない。このエフェクトは1シナリオに1回まで使用でき、 攻撃の対象は単体でなければならない。"},
{"name":"アフターエフェクト","types":["エンジェルハィロゥ","メジャー",""],"text":"EA26｜前提条件:《ピンポイントレーザー》。 《ピンポイントレーザー》と組み合わせて使用する。このエフェクトを組み合わせた攻撃で1点でもダメージを与えた場合、そのラウンドの間、対象が受ける攻撃のダメージを+ [LV×3]する。","copyText":"名称：アフターエフェクト (3) タイミング：メジャー 技能：シンドローム 難易度：対決 対象：単体 射程：― 侵蝕値：3 制限：リミット 効果：EA26｜前提条件:《ピンポイントレーザー》。 《ピンポイントレーザー》と組み合わせて使用する。このエフェクトを組み合わせた攻撃で1点でもダメージを与えた場合、そのラウンドの間、対象が受ける攻撃のダメージを+ [LV×3]する。"},
{"name":"破滅の天使","types":["エンジェルハィロゥ","メジャー",""],"text":"EA26｜前提条件:《スターダストレイン》。 《スターダストレイン》 と組み合わせて使用する。《破滅の天使》を組み合わせた攻撃は、他のあらゆるエフェクトやアイテムの効果によって達成値を下げられず、失敗にもできない。また、 この攻撃はカバーリングを行なえない。","copyText":"名称：破滅の天使 (1) タイミング：メジャー 技能：〈RC〉 難易度：対決 対象：― 射程：― 侵蝕値：4 制限：リミット 効果：EA26｜前提条件:《スターダストレイン》。 《スターダストレイン》 と組み合わせて使用する。《破滅の天使》を組み合わせた攻撃は、他のあらゆるエフェクトやアイテムの効果によって達成値を下げられず、失敗にもできない。また、 この攻撃はカバーリングを行なえない。"},
{"name":"ブラックアウト","types":["エンジェルハィロゥ","オート",""],"text":"EA26｜前提条件:《ミラーコート》。このエフェクトはあなたがドッジの判定を行なった直後に使用する。その判定の達成値を+5する。このエフェクトは一回の判定に複数回使用でき、効果が重複する。このエフェクトは1シナリオにLV回使用できる。","copyText":"名称：ブラックアウト (3) タイミング：オート 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：3 制限：リミット 効果：EA26｜前提条件:《ミラーコート》。このエフェクトはあなたがドッジの判定を行なった直後に使用する。その判定の達成値を+5する。このエフェクトは一回の判定に複数回使用でき、効果が重複する。このエフェクトは1シナリオにLV回使用できる。"},
{"name":"ウサギの耳","types":["エンジェルハィロゥ","メジャー","イージー"],"text":"EA27｜聴覚の指向性を高めるエフェクト。たとえ雑踏の中であっても、遠く離れた場所にいる人物のささやき声を聞くことができる。また、特定の音のみを聞き分けることも、10キロ以上離れた場所で落ちた針の音を聞くことも可能。GMは必要と感じたなら、〈知覚〉による判定を行なわせてもよい。","copyText":"名称：ウサギの耳 (1) 種別：イージー タイミング：メジャー 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：― 制限：― 効果：EA27｜聴覚の指向性を高めるエフェクト。たとえ雑踏の中であっても、遠く離れた場所にいる人物のささやき声を聞くことができる。また、特定の音のみを聞き分けることも、10キロ以上離れた場所で落ちた針の音を聞くことも可能。GMは必要と感じたなら、〈知覚〉による判定を行なわせてもよい。"},
{"name":"スポットライト","types":["エンジェルハィロゥ","メジャー","イージー"],"text":"EA27｜光を屈折させて、任意の場所に光源を設置するエフェクト。光源から放たれる光は使用者の望むままに色や角度をコントロールでき、さらに演出も思いのままである。ただし、音楽は鳴らない。","copyText":"名称：スポットライト (1) 種別：イージー タイミング：メジャー 技能：― 難易度：自動成功 対象：効果参照 射程：視界 侵蝕値：― 制限：― 効果：EA27｜光を屈折させて、任意の場所に光源を設置するエフェクト。光源から放たれる光は使用者の望むままに色や角度をコントロールでき、さらに演出も思いのままである。ただし、音楽は鳴らない。"},
{"name":"天使の絵の具","types":["エンジェルハィロゥ","メジャー","イージー"],"text":"EA27｜光を屈折させることで、あなたの望む映像を大気中に投影するエフェクト。連続して使用することで、動画を投影してもよい。幻影であることを隠蔽する場合は、それを見破ろうとする観察者の〈知覚〉とあなたの 〈RC〉での対決を行なうこと。","copyText":"名称：天使の絵の具 (1) 種別：イージー タイミング：メジャー 技能：― 難易度：自動成功 対象：シーン（選択） 射程：視界 侵蝕値：― 制限：― 効果：EA27｜光を屈折させることで、あなたの望む映像を大気中に投影するエフェクト。連続して使用することで、動画を投影してもよい。幻影であることを隠蔽する場合は、それを見破ろうとする観察者の〈知覚〉とあなたの 〈RC〉での対決を行なうこと。"},
{"name":"天使の外套","types":["エンジェルハィロゥ","メジャー","イージー"],"text":"EA27｜光を操り、みずからの姿の上に別の外見を上書きするエフェクト。あなたは任意の外見を持つことができる。 ただし外見のみで声は変わらない。もし誰かがこの変装を見破ろうとした場合、〈知覚〉同士による対決を行なうこと。","copyText":"名称：天使の外套 (1) 種別：イージー タイミング：メジャー 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：― 制限：― 効果：EA27｜光を操り、みずからの姿の上に別の外見を上書きするエフェクト。あなたは任意の外見を持つことができる。 ただし外見のみで声は変わらない。もし誰かがこの変装を見破ろうとした場合、〈知覚〉同士による対決を行なうこと。"},
{"name":"七色の直感","types":["エンジェルハィロゥ","メジャー","イージー"],"text":"EA27｜五感の認識を関連付けて、対象の感情をオーラのように読み取るエフェクト。このオーラからは感情のほかに、対象の負傷や病気などによる容態の変化も感じ取ることができる。対象がオーラを隠そうとする場合、あなたの〈知覚〉と対象の〈意志〉で対決を行なうこと。","copyText":"名称：七色の直感 (1) 種別：イージー タイミング：メジャー 技能：― 難易度：自動成功 対象：単体 射程：視界 侵蝕値：― 制限：― 効果：EA27｜五感の認識を関連付けて、対象の感情をオーラのように読み取るエフェクト。このオーラからは感情のほかに、対象の負傷や病気などによる容態の変化も感じ取ることができる。対象がオーラを隠そうとする場合、あなたの〈知覚〉と対象の〈意志〉で対決を行なうこと。"},
{"name":"真昼の星","types":["エンジェルハィロゥ","メジャー","イージー"],"text":"EA27｜視覚を極限まで拡大し、望遠鏡のような視覚を得るエフェクト。電波望遠鏡をはるかに凌駕する視力でものを見ることができ、真昼でも遠く彼方の星々を見ることができる。なお、この能力を用いる時は自動的に受光調節が行なわれるため、太陽光で目が眩むことはない。","copyText":"名称：真昼の星 (1) 種別：イージー タイミング：メジャー 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：― 制限：― 効果：EA27｜視覚を極限まで拡大し、望遠鏡のような視覚を得るエフェクト。電波望遠鏡をはるかに凌駕する視力でものを見ることができ、真昼でも遠く彼方の星々を見ることができる。なお、この能力を用いる時は自動的に受光調節が行なわれるため、太陽光で目が眩むことはない。"},
{"name":"見放されし地","types":["エンジェルハィロゥ","メジャー","イージー"],"text":"EA27｜光の屈折率を操り、すべての光が遮断された空間を作り出すエフェクト。シーン内の任意の空間を闇で閉ざす。空間のサイズは自由に縮めることができ、形も任意で操作することが可能である。また、望むなら完全な闇ではなく、薄暗闇のように光量を変えることもできる。","copyText":"名称：見放されし地 (1) 種別：イージー タイミング：メジャー 技能：― 難易度：自動成功 対象：効果参照 射程：視界 侵蝕値：― 制限：― 効果：EA27｜光の屈折率を操り、すべての光が遮断された空間を作り出すエフェクト。シーン内の任意の空間を闇で閉ざす。空間のサイズは自由に縮めることができ、形も任意で操作することが可能である。また、望むなら完全な闇ではなく、薄暗闇のように光量を変えることもできる。"},
{"name":"猟犬の鼻","types":["エンジェルハィロゥ","メジャー","イージー"],"text":"EA27｜嗅覚と視覚を直結し、においの粒子や細菌、ウィルス、粉じんなどを見分けることができるようになるエフェクト。どんなに細かい粒子でも電子顕微鏡並みの精度で“見る”ことができ、 さらに一度でも“見た”においや粒子を覚えておくことができる。","copyText":"名称：猟犬の鼻 (1) 種別：イージー タイミング：メジャー 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：― 制限：― 効果：EA27｜嗅覚と視覚を直結し、においの粒子や細菌、ウィルス、粉じんなどを見分けることができるようになるエフェクト。どんなに細かい粒子でも電子顕微鏡並みの精度で“見る”ことができ、 さらに一度でも“見た”においや粒子を覚えておくことができる。"},
{"name":"幻影の騎士団","types":["エンジェルハィロゥ","セットアップ",""],"text":"HR76｜そのラウンドの間、あなたが行なう攻撃の攻撃力を+ [LV×3]する。ただし、 この効果はあなたが1点でもHPダメージを受けると終了する。","copyText":"名称：幻影の騎士団 (3) タイミング：セットアップ 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：2 制限：― 効果：HR76｜そのラウンドの間、あなたが行なう攻撃の攻撃力を+ [LV×3]する。ただし、 この効果はあなたが1点でもHPダメージを受けると終了する。"},
{"name":"ダンシングライト","types":["エンジェルハィロゥ","オート",""],"text":"HR76｜対象が判定を行なう直前に使用する。その判定のダイスを+ [LV+1]個する。 このエフェクトは1ラウンドに1回まで使用できる。このエフェクトはあなたを対象にできない。","copyText":"名称：ダンシングライト (3) タイミング：オート 技能：― 難易度：自動成功 対象：単体 射程：視界 侵蝕値：3 制限：― 効果：HR76｜対象が判定を行なう直前に使用する。その判定のダイスを+ [LV+1]個する。 このエフェクトは1ラウンドに1回まで使用できる。このエフェクトはあなたを対象にできない。"},
{"name":"光の舞踏","types":["エンジェルハィロゥ","メジャー／リア",""],"text":"HR76｜このエフェクトを組み合わせた判定は、 【感覚】で判定を行なえる。","copyText":"名称：光の舞踏 (1) タイミング：メジャー／リア 技能：〈白兵〉 難易度：― 対象：― 射程：武器 侵蝕値：2 制限：― 効果：HR76｜このエフェクトを組み合わせた判定は、 【感覚】で判定を行なえる。"},
{"name":"空を断つ光","types":["エンジェルハィロゥ","メジャー",""],"text":"HR76｜前提条件:《滅びの光》。「攻撃力+ 5」の射撃攻撃を行なう。またこの攻撃の対象をシーン(選択)に、射程を視界に変更する。このエフェクトは1シナリオに1回まで使用できる。","copyText":"名称：空を断つ光 (1) タイミング：メジャー 技能：〈RC〉 難易度：対決 対象：シーン（選択） 射程：視界 侵蝕値：5 制限：リミット 効果：HR76｜前提条件:《滅びの光》。「攻撃力+ 5」の射撃攻撃を行なう。またこの攻撃の対象をシーン(選択)に、射程を視界に変更する。このエフェクトは1シナリオに1回まで使用できる。"},
{"name":"デトネイトチャージ","types":["エンジェルハィロゥ","メジャー",""],"text":"HR76｜前提条件:《オプティカルレンズ》。このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×4]する。ただし、判定後に攻撃に使用した武器はすべて破壊される。","copyText":"名称：デトネイトチャージ (3) タイミング：メジャー 技能：〈白兵〉〈射撃〉 難易度：対決 対象：― 射程：武器 侵蝕値：4 制限：リミット 効果：HR76｜前提条件:《オプティカルレンズ》。このエフェクトを組み合わせた攻撃の攻撃力を+ [LV×4]する。ただし、判定後に攻撃に使用した武器はすべて破壊される。"},
{"name":"死点撃ち","types":["エンジェルハィロゥ","メジャー",""],"text":"BC56｜このエフェクトは《ピンポイントレーザー》などの装甲値を無視するエフェクトと組み合わせた場合のみ、効果を適用できる。組み合わせた攻撃の攻撃力に + [LV×3] する。","copyText":"名称：死点撃ち (3) タイミング：メジャー 技能：〈白兵〉〈射撃〉 難易度：対決 対象：単体 射程：武器 侵蝕値：3 制限：― 効果：BC56｜このエフェクトは《ピンポイントレーザー》などの装甲値を無視するエフェクトと組み合わせた場合のみ、効果を適用できる。組み合わせた攻撃の攻撃力に + [LV×3] する。"},
{"name":"シャイニングアーム","types":["エンジェルハィロゥ","マイナー",""],"text":"BC56｜そのシーンの間、あなたの素手のデータを以下のように変更する。「種別:白兵　技能:〈白兵〉　命中:0　攻撃力:+【感覚】　ガード値:0　射程:至近」","copyText":"名称：シャイニングアーム (1) タイミング：マイナー 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：2 制限：― 効果：BC56｜そのシーンの間、あなたの素手のデータを以下のように変更する。「種別:白兵　技能:〈白兵〉　命中:0　攻撃力:+【感覚】　ガード値:0　射程:至近」"},
{"name":"スピットファイア","types":["エンジェルハィロゥ","メジャー",""],"text":"BC56｜前提条件:《小さな塵》。組み合わせた射撃攻撃の攻撃力を+ [LV×3]する。ただし、その攻撃の判定のダイスはー2個される。","copyText":"名称：スピットファイア (5) タイミング：メジャー 技能：〈射撃〉 難易度：対決 対象：単体 射程：武器 侵蝕値：3 制限：リミット 効果：BC56｜前提条件:《小さな塵》。組み合わせた射撃攻撃の攻撃力を+ [LV×3]する。ただし、その攻撃の判定のダイスはー2個される。"},
{"name":"デスストーカー","types":["エンジェルハィロゥ","常時",""],"text":"BC56｜前提条件:《見えざる死神》。あなたが隠密状態で行なう攻撃の攻撃力を+ [LV×4] する。このエフェクトを取得した場合、侵蝕率基本値を+5 する。このエフェクトは侵蝕率でレベルアップしない。","copyText":"名称：デスストーカー (5) タイミング：常時 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：― 制限：リミット 効果：BC56｜前提条件:《見えざる死神》。あなたが隠密状態で行なう攻撃の攻撃力を+ [LV×4] する。このエフェクトを取得した場合、侵蝕率基本値を+5 する。このエフェクトは侵蝕率でレベルアップしない。"},
{"name":"ランプリングシャドウ","types":["エンジェルハィロゥ","セットアップ",""],"text":"BC56｜前提条件:《戦いの予感》。《戦いの予感》と組み合わせて使用する。そのシーンの間、あなたが行なう判定のダイスを+ [LV+3] 個する。この効果はあなたが1点でもHPダメージを受けると終了する。","copyText":"名称：ランプリングシャドウ (3) タイミング：セットアップ 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：3 制限：リミット 効果：BC56｜前提条件:《戦いの予感》。《戦いの予感》と組み合わせて使用する。そのシーンの間、あなたが行なう判定のダイスを+ [LV+3] 個する。この効果はあなたが1点でもHPダメージを受けると終了する。"},
{"name":"雑踏の王","types":["エンジェルハィロゥ","メジャー","イージー"],"text":"BC56｜超人的な知覚能力によって周囲の存在の動きを俯瞰的に把握、予測することができるエフェクト。これによって雑踏に紛れた敵を探す、人混みの中を誰にもぶつからず通り抜けることなどが可能となる。GMは必要と感じたなら 〈知覚〉の判定を行なわせてもよい。","copyText":"名称：雑踏の王 (1) 種別：イージー タイミング：メジャー 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：― 制限：― 効果：BC56｜超人的な知覚能力によって周囲の存在の動きを俯瞰的に把握、予測することができるエフェクト。これによって雑踏に紛れた敵を探す、人混みの中を誰にもぶつからず通り抜けることなどが可能となる。GMは必要と感じたなら 〈知覚〉の判定を行なわせてもよい。"},
{"name":"暗黒の槍","types":["バロール","メジャー",""],"text":"EA29｜このエフェクトを組み合わせた攻撃では、対象の装甲値を無視してダメージを与える。ただし、あなたは5点のHPを消費する。このエフェクトは1シナリオにLV回まで使用できる。","copyText":"名称：暗黒の槍 (3) タイミング：メジャー 技能：シンドローム 難易度：対決 対象：― 射程：― 侵蝕値：3 制限：― 効果：EA29｜このエフェクトを組み合わせた攻撃では、対象の装甲値を無視してダメージを与える。ただし、あなたは5点のHPを消費する。このエフェクトは1シナリオにLV回まで使用できる。"},
{"name":"吸着","types":["バロール","常時","イージー"],"text":"EA35｜重力方向を操作し、手に持っているすべての物体を“落ちない”ようにするエフェクト。たとえ宙に逆さになっても、手にしたシャンパングラスの酒はこぼれない。また、自分の髪の毛や服の裾を任意の方向になびかせることができる。戦闘中にこのエフェクトは効果を持たない。","copyText":"名称：吸着 (1) 種別：イージー タイミング：常時 技能：― 難易度：自動成功 対象：自身 射程：至近 侵蝕値：― 制限：― 効果：EA35｜重力方向を操作し、手に持っているすべての物体を“落ちない”ようにするエフェクト。たとえ宙に逆さになっても、手にしたシャンパングラスの酒はこぼれない。また、自分の髪の毛や服の裾を任意の方向になびかせることができる。戦闘中にこのエフェクトは効果を持たない。"},
{"name":"アルゴスの眼","types":["キュマイラ","メジャー／リア",""],"text":"EA57｜このエフェクトを組み合わせた判定のダイスを + LV個する。","copyText":"名称：アルゴスの眼 (3) タイミング：メジャー／リア 技能：〈知覚〉 難易度：― 対象：― 射程：― 侵蝕値：1 制限：― 効果：EA57｜このエフェクトを組み合わせた判定のダイスを + LV個する。"}
];


const list = document.getElementById("list");
const searchBox = document.getElementById("searchBox");
const typeFilter1 = document.getElementById("typeFilter1");
const typeFilter2 = document.getElementById("typeFilter2");
const typeFilter3 = document.getElementById("typeFilter3");

// プルダウン自動生成
function populateTypeFilters() {
  const filters = [typeFilter1, typeFilter2, typeFilter3];
  const labels = ["シンドローム", "タイミング", "―"]; // デフォルト表示ラベル

  filters.forEach((filterEl, index) => {

    // types配列のindex番目の値のユニーク一覧を取得
    const uniqueTypes = [...new Set(texts.map(t => t.types[index]).filter(x => x))];

    // 既存のオプションをクリア
    filterEl.innerHTML = "";

    // 空欄オプション（ラベル付き）を作成
    const emptyOption = document.createElement("option");
    emptyOption.value = "";
    emptyOption.textContent = labels[index]; // ラベルを設定
    emptyOption.className = "defaultOption"; // ←クラスを追加
    filterEl.appendChild(emptyOption);

    // 実際のタイプをオプションとして追加
    uniqueTypes.forEach(type => {
      const option = document.createElement("option");
      option.value = type;
      option.textContent = type;
      filterEl.appendChild(option);
    });
  });
}

const filters = [typeFilter1, typeFilter2, typeFilter3];

filters.forEach(filterEl => {
  // 初期表示を灰色に
  filterEl.style.color = "#888";

  filterEl.addEventListener("change", () => {
    if (filterEl.value === "") {
      filterEl.style.color = "#888"; // デフォルトラベルは灰色
    } else {
      filterEl.style.color = "#000"; // 選択されたら黒
    }
  });
});

// リスト描画
function renderList(filter = "") {
  const t1 = typeFilter1.value;
  const t2 = typeFilter2.value;
  const t3 = typeFilter3.value;

  list.innerHTML = "";

  texts
    .filter(t =>
      (t.name.includes(filter) || t.text.includes(filter)) &&
      (t1 === "" || t.types[0] === t1) &&
      (t2 === "" || t.types[1] === t2) &&
      (t3 === "" || t.types[2] === t3)
    )
    .forEach(t => {
      const div = document.createElement("div");
      div.className = "item";

      const info = document.createElement("div");
      info.className = "info";

      const nameSpan = document.createElement("span");
      nameSpan.className = "name";
      nameSpan.textContent = t.name;
      info.appendChild(nameSpan);

      const typesSpan = document.createElement("span");
      typesSpan.className = "types";
      typesSpan.textContent = " [" + t.types.filter(x=>x).join("] [") + "]";
      info.appendChild(typesSpan);

      div.appendChild(info);

      const copy = document.createElement("div");
      copy.textContent = t.text;  // 表示はそのまま
      copy.className = "copyable";
      copy.onclick = () => {
        navigator.clipboard.writeText(t.copyText); // copyTextをコピー
        alert("コピーしました:\n" + t.copyText);
      };
      div.appendChild(copy);

      list.appendChild(div);
    });
}

// 初期化
populateTypeFilters();
searchBox.addEventListener("input", () => renderList(searchBox.value));
[typeFilter1,typeFilter2,typeFilter3].forEach(sel => sel.addEventListener("change", () => renderList(searchBox.value)));

renderList();
